VARIAE LECTIONES'.

1³. 371. l. LTB wgyeng.
l. 3. τύχῃ
l. 5. ’έπεμ ψε
l· 7. πῦςιθέμ. Iside Not.
¹· ¹0· ‘isskmr‘zev
Ῑ. 14. cnm-&⁸625 .
l. pen.. ἒμζίαλών. Vide Var. L.
P. 372. 1. 3.. ’β ἄν ‘2¹⁷ Ἀ.
P.37·3.l. ιγ. μιμήσαιθς
P, 375· 1-9· κεεοᾶαίτὺω. Sic paulo post. Vide.-
Var. L. ὅθ supra 34, 1 ι.
l. 16. {mexffldrzm (Sic.) Ut A. Vide Not.
l.ult.. ἕτωςαὶ φ. φ.
Ρ. 376. l. λ. εἰ §.Auca ἦν φ.
k l. 12. νενικηκότας. Wde Non}
Ι. 15.. ³1²2 osszm'. τέ β.
l. 16. {ej-afnc'svssssakev.
P: 377. 1. 2.. wffletmdv. Vide Not..
l. 10. σκιοτρρφῖας.
Ρ. 378· l. 3. εἷσηγε. Vide Var. L.
. l.7. άπεχθὲςατον. Vide Not.
l. 8.. α’πὲτεμε. Vide Not..
P. 379.l.8.. ιζόζῇῗ
l. 15. fix& ἑ
l. 16. (ἒρᾳλαξῶν
l.ult. :szoeffrarom
P.380.l.1.. Abest 0⁰2.
l. ΧΥ. (θεῖν ’σπένδε-ιν
Ι. ead. ‘⁷1² οἲν τ, μ ..... ἧῗῶιον οἶν μ. w.
l. 18. μεταβαλλομκῖόδ
l. pen. ἐθέλησε
Ρ. 381. l. z. καταλαβών ἡξμᾶζυε
l. 5. χαμᾶζε
l. 14. σῳ οἲν ἡμέρας
P. 38z.l. 10. va'h
l. ις..,τοῖλλα. Ita stmpcr circumfleffitur.
P. 383.l.8. τ. ’τέἓς ὃεὲς
l. 9. Desunt χ’, ὂυτελεςὲξςον.
l. 1 ι. ἐωὸ ss Θεξξ

l. ead. Abest ὥέ.

J. 17. ‘rzfifiquov
l. ant. οΝχα ‘tn-dv&

Ρ. 384. l. 6. ssa'gffafflc
l. 13. τοὶ msera*
l. 14. Aefflggw
l. 1 5. κατανήλωσαν. Ut V. Vide Not..
Lam. Deest μὲν.
Ρ. 383. l. 7. ἑαυτὸν
Ρ. 386 Ι. ¹. 'j 0qu* ’πί-3,,
l‘. 17. Kastsa-w'19 ⁴

P. 387. 1. 14 τῇ ναυμαχίᾳ

l. ant. ἒπήγῆυ.

3881. l. 6. ›ta-ranejcr&

389. l. 1. συγκεκομμῇἇες. Vide Var. L.
390.l. 1.. γέγραφεν.

l. ζ. Ἐπαμινώνόίδ. Sic infra, μι non μετ..
l.5'. Εὐπωλίαν. Vide Var. L.

l. 8. Deest εἷς.

l· 10. ἐ ὃ μιᾶς

1. 11. ὂκὲλώε

l. 13.. ἓτοάξειαν. Vide Not.

l. 16. βιζλίῳ. Ut V. Vide Not.

P. 391. l. 8. Qeeffln'n-xov

P. 39z.l. 8. συμπαρῆν. Ut V'. ὅ A. Vide Not.

P.
P.
P.

l. 10. nge’ycpcstcssv
l. 16. καλὲσιν.
l. 17. αὐτὸς οἰκ.
[ult. Mwsnffliret
P. 393. l. 1. Kogfvffloev. Vide Var.L.& Not..

l.7. μοῖξᾳν
1³. 3941. 9· Ttgjss'assov
l. pen. Karssw'av. Sic infra..
P. 395. l.8. τί ὥσ.)
l. 14. τῆ φιλονεικίᾳ ²9¹ τῖς, φιλονεικίᾳ (Ξῖσ.)
P. 396. 1. ς.. 3? ςρςιτεὶαυ
l. ¹3· καταλέξαι
l. pen. κατέλαμψεν] Superscriptum eadem
manu, κατέπαυσεν.
1. ead. τῷ Πελοπίεῡᾳ. Vide Var. L.
l. ult. ’Έλώο-ιν ὅθεν
P. 397. [ult-{76⁰¹
P·398· 1. ι. ἐξέλειπε 2:55·
l. 3. εἷ’χρ] ἐ
P. 399. 1. 10. ἔνθα 5 d‘ri (Sic.)
l. ant. ςΕΒιτεὶαν
l. pen. πόνον ἰ υξρζ
Ρ. 400. l. 1. x‘ffifssaMscmv
Lead. Συῤῥακεσῖδ
l. 3. λιποψυχία. Vide Var L.- ,
l. 8. AAEnflfflw. Vide Not.
P. 402. l. z. '‘cffffjmffcssv‘la
P. 403. l.8. μεγαλοφϋνεῗν
P.‘404. l. 13. ἄνοπλοι
l. pen. r? ’ω-ὂλεως τοίμὲσα
P.405.l 8. αὔχημα
l. 9. 'Avqakxxa'rssag
l.10. a’vcsspjxc·
l 11. ὁένὲις...γῖμᾶς
l. Γ . εἶπεν

l. ἐξ. Τέτε μέν τοι

Ρ. 407.

