 

In Plutarchi Chaeronenfis Parallela

VARIAE LECTIONES

E Codice cum vulcobiano, tum aliis, sed anonymis ex-
cerptae3 & hae quidem litera A, illae veroV defignatae.

Adduntur in hac Editione Variae Lthiones ex Codicibus Bodleianis.
qui notis numeralibus invicem distinguuntur.

Θ H Σ Ε Υ Σ. τρριν] deest τᾶληθὶς. Bod1.1.2.3.
Pag. 1130st &ncrAEs- addunt ις Uahal& Παι· MR] ὁ 5 Θησῶς· BOdl- 1.z.
(Βίλληλον refirma. Bodl.1. 2. lb· wia-&v ὖπέςη· V·

&210ss -rlm're ὄψιν 19¹ γνῶσιν. Bodl. 1. 2. ζ’] '9¹9 ὥεόψον· V· ι
2²⁰¹] oti-rias. V, Pag. 6. νων] deest πεζῇ. Bodl. 1. ι,-
Σκυθυών] ὄρθ’ Bodl· ,Ι 2· ›effic-refu] 19¹ βιάζεοθς ¹9 όίαφθεὶρειν. V. Bodl. 1. 2.
ἡ] ἄναγϋφῐυὶ. ν. Ib- βίβέζέὣαέτξ. A·
μίαν] καλῶς ἑῖχεν εἷπᾶνὴἦίείνωτέρω. Bodl.t.2. άνέῥράγησαν] ἐῶἒνός (ἐνδεές- BOdl· 1· 2·
εἶχεν] τρθιγικαέ ὅνἿα. Bodl. 1. z. Ib— ’ἵ κατέξγῡνἻῧ- V·
Pag, 2· 'mm dv] ὼαρμόΊ-Ἷεω τῴ· Ῥωμύλῳ. ἔπεισε] ἔπειθε. V. A.

Bodl. 1.2. ληθὸτως] *15 τῧ. Bodl. 1. 2.
ἄμφω] 35· c'msyu'oe. v, Pag.7. ἘτύΓχανον] ὅῖ Αἴθρᾳ. Bodl. ι. 2.
ᾖ] β) ᾗ. V⁸ Πιτθέως] ἦ’Λλ>ιμῖι1.ἷη 5 Ῥ- Bodl. 1. 2.
ff] Ῥωιμιω ξχηισεν. V· t &olma-qq] τὲς ἒμποσ’“ὤν. Bodl. 1. 2. 3.'
Pag. 3. Θησέως] W& ’τό πατρῷον. Bodl, ¹. 2. ρων] ἐκ ἦν. & deest ἀγαθοῖς. Bodl. 1. 2.
ΙΙ), veprem, V, ιζ, chh'] Κορυνῖτῖω. Bodl. 1. 2.
ὥέμΧυΘ] τοῖς πολίταις Bodl. 1. 2. deest 1535 Pag- 8· ’Evoss‘] ὃν 5 7155.Bodl. 1. 2.

Bodl. 1. 2, 3. ςη] τ’ένομα. Bodl. 1. ι,
Ib. ταῖς πόλεσιν υἱὸς. V. ςιν] ὥς μεληθήσεῧ. V.
μᾶυου] ἷγκὲἱνον χξησμὸν. Bodl. Χ. z. τῷ] ss Σκαλέε. V.
’.Ασ-κὲ] ἄρ’ φέρτατε. Bodl. 1. 2. χαλιέως] ’κέ ιξὲ Θησέως. Bodl. 1. 2,
Μή] Ἀθῖωαλων. Bodl. 3. 38⁰5WQJ] ons'ImZIffloumf} ‘roijs Ἰωξίσι. B0d1.1.2.
''Adnxcfi εἴ δηλονότι. V. desunt ad σιωελθών, Ἰωξίοῦαις ²9 Ἰωξίσι. Bodl. 3.

Bodl. 1.2. Pag. 9. Σκίρωνα] Σκείρωνα. Bodl. [λης.
Pag. 4. cusffiseaig] 5 51:512& ὂκὲῖ τῆ. B0d1,1.2. εἰκὸς] deest τΞ. Bodl. 1. z. 3.
ἶὲέι 1252?AE 033¹..ss ²1· ⁹2 :“]=.]“³.J‘‡.‘³‘³⁶525:‘¹“1{2‚2{ 2 ³
aza] 'Asshhmv ὲςερθν {off-aJV. Pea9g. 10. Κξίῗνονῄ συρῥοίξας. Α. .
Αἰγέως] ’ἔχειν λέγδσι. Bodl. ι. z. Ib. τοίς κεφαλάς. Bodl. 1. 2.
Pag. 5. τὸν] τὸν πρβῖτον. V. κςφαλῆ] ’νῆ’ κεφαλῇ. V·
Ταύτης] &eduens- A. Bodl· 1. Ζ· λάζων] ὑπ’ ἰνκεὶνων. V.
ὅπως] παρέχοιεν. V. καταζιαζομξόες] ‘1⁰³ ἓαυπᾞ. V. A. Bodl.1. 2. 3.
Τὸν] {2¹ Αἴθρᾳ. Bodl. ι. 2. nfflzavm] τῦ ew. Bodl. 1. 2.
novumn] 5 Τϋιζῐυᾶιοι. V. ἦύες] ’us-&7¹01 V.

μῑωός]

