 

P L U T A R c H 1 Vitis accommodata..

Ann. Ann. ante 1aru Ann. ante Ann-
Mund. Oiympiadem„ Rorgirtffmeoli- {hug
2437. 737. Iluvium, quod Deucalionis vocatur, quia 761. 1511.
D sub regno ejus evenit3 nempe 15 seu 16
anno ante exitum Israelitarum ab AEgypto.
2547· 627- Minos primus, filius Jovis δε Europae, regnavit 651. 1401:
Cretae 110 anno post Diluvium. Fuit Rex justis-
2698. 486. slmlijlsinos secundus, filius Lycastes, nepos primi, 500. 1250.
succeffit patri. Fuit Tyrannus.
T H E S E U S.
2720· 454- Expeditio Argonautarum fuit circiter A. M. 473·⁴ 1223-
2720. Non dubium est quin Theseus tunc vixe-
rit. Fuit enim curn Jasone, filiusque ejus Demo-
phon ad bellurn Trojanum ivit, quod evenit 40
ann. post illam expeditionem.
2768, 406. Troja capta. Tunc jephtha judIcabat Israel. 430- 1180:
2847. 327. Reditus Heraclidarum in Peloponnesum 80 ann. 351- 1101.
post Trojam captam.
2880. 294. Primum bellum Atheniensium contra Spartam, 318. 1068.
quo Codrus Rex Athenienfium se pro patria de-
vovebat. Saul‚ primus Rex Israel.

2894, 288, Helotae· subaessi ab Agide Rege Spartae. 304. 1055.
2908⁸ 266. M1grat10 Ionica, 140 ann. post Trojam captam. 290. 1040,
L Y C U R G U S.

3345, 129, Vixit tempore Prophetae Elisaei. Thales Mufi- 153. 904.

cus eodem tempore floruit.
3¹74- ιζ PRIMA OLYMPIAS. 25, 774.
ROMULUS. Amal,
8 Anu* mymp' . . . Urbecondita.
319 . vn. 1. ROrna condxta· anno primo Olymp. sept1mae.
3201. v11. 4. Raptus Salymarum. 4· 747·
3235. xvx. ι. Mms Romuh. 38, 7¹3·

Vct.. 1. b

