EX comen GERMANEN51.

P,526.1. uIt. Ὠςῖαν. Sic infra. P· 5⁰35· ¹23· ὒξέξαλλε
P· 527·¹·4· ἔλαθεν. UtV‚ l. 5. αὗθις ὥιεπολέμει. Vide VcH-L.
l· 5- ἷκευπηξ l. 9. Deest particula υθέ.

l. 17. ὼῃλειπόνἿων , l. 13.. ὅρμον o’z'vffl&
l,pen. «ἦρι φοβερρν 5 μή Qvo-div. UtA· l. 18. Abest τε

VideNot. l· ult. “2'6'9‘2'5‘· Vide Var.L.
P.528. 1. 12. Deest 4⁶, ante μείνἿ. P.536. l. 7. ἐπι-πλέον
l. 13. αὐτὸν λ. “ l. ¹6. Deest ὤν.
l. 16. πλεῖον “t“ δυὲἱν l. ult. ἀπεῖναι
P. 529. l. 5¹. α’νἿικρὸς νῆσον.’ἱναρ]α ν.. VideNot. P. 537. l. 3. yzyspdpsp&
1. ιο. Sem) l. 5. Q· yffiima. Sed infra (l.9.) ut Edit.
1. 13. γινόμΧυοι 1. 11. ὃρθῶσοαλῃ marg. ead. manu γρ. ῥῶσαι.
l. ult.. αὐτοῖς ’ἶ- Μ. l. pen. λέγων, κ) ¹³5. Ut V.
P. 530. l. 10. -ιῧτο P.538. l. ς. ’ω-ΕΒσ-ηγὸρώσεν.
l. 1 1. ἒπέξαλε l.9. Ψ ἄλλων. Ut V. Vide Not.
l.17. fflefflzyyfiu's ’9' naa-medem& Vide 1. 17.. ἀσπασάμᾶυοι
Var. L. P. 5¹39. 1.5. Ῥωμαῖον
Lpen. Deest κ), ante γυμνὸς, Ῑ.7. ὅτι τι παθών
Ρ. 531. l.6. ’ἓ ost. ’γᾮαομὲνης . Ρ. 540. l. ιο. Βαρῶυαὶων
l. 17. παρ’ ains l. 15. ἀΤγελοι
Ρ. 532. l. 14. μεμορμένον ’ P. 54¹·1'· s. Μερέλλαν
l. ead. ἒυχὸμεθα Ῑ-ῐ7. ἑηηῇιομὲνης
1. pen. εκεῖ aestua... 02¹ng ἕ ...eneam Lult. καθ’ ἑαυτὸν. Ut V.
P-533·¹· 3. Abest particula δέ. P.5¹42. 1. 7. κίνημα .
l. 4. ὃς ὅςερθν l.8. ἕτως οὒ.
l.5. φέϋνἿι χξῷμῆώθ. Wde Not. l. 11. ἒαυτέ
l. 14. ἀναπλώσας l· ¹7· ὥς αὕτως . . . ,ἀναλογιζᾶμξυῷ
l. 18. ὂλῖγον l. ult. ytyvcssfflvoe
“ Ρ. 534. l. 3. ἐν τοῖς Κ. VideNot. P.543.l. 11. εἶπεῶεἶξατο. Emendatum‚ (affe-
l. 14. 0⁰1÷7rgjfflwo ο“ει’ξατσ.

l. 17. ἀλ. ὄπι-ιβ. εἷς Κ. ὧιεπ. νῆσον,

VA R 1AE L E c T 1 o N Ε s ex Cod. Germanenfi, addendae Vo 1.. 111..

LYSANDER.

PAG. ς. lin. ’1. Ὁ Ἀκανὲκ - ” l. 16. 5392r67reo⁰cz
l. 6. ἔθει παλαιῷ, pro ἐπὶ τῷ π. Vide Var. l. 18. ’ἴτ’ ἐμπορίαις. Vide Var. L. & Not,
L. &NH- ’ Ρ. 9.l. 1. Φώκεαν
l· am·- Λυκὲργιόν Ὡτν· κ. φ. oth-nh» εἰπεῖν l. 18. πατρίσιν.
l.ult. 'A&5c¹m>xn·rG›. VideNot. P. 10. l. 3. ὥιῶὲς ωεῖρριν (Sic.)
Ρ·6·Ῑ·3Πῐ- ,unffi μίαν onf- t‘znvmanide Var.L. l. 12. τρέψει. Legendum θρέψοι,
l.pen.. Σικελῶν l.ult. ἐπέμεινεν.
Ρ.7.1.4. ἐπῆλθεν. P-11.l. 9. Deest Ἀλλ’
l.7. θαλάτῖης. Sic paulo post. l. 10. »gg καταγελ. Vide Not,
l.14. λυπξφς l. 12. ἒπαξρμενῶυ
¹²¹5· νῖὲῢκεχυμένης Lant. dvffigza'v

Ru.

