VARIAE LECTIONES

P. 436. l. pen. ‘aa-&5 τινα Ρ. 452. 1. 7. Deest -P, ante ημε ’.69ις
P.437. l. 17. μετέχονἿα. Sed in marg. γε. με· l. 10. Με maimo.
θέξονἿα, eadem manu. l. 14. affra ’ν.Ἷησιν Ut V
Ρ. 438. l. 14. οἰκήσας P.453.l.3. Ἀλζῑνζῷι. Sic & l. 8. &lterum
1151321139m'0002· infra455, 12.
PNJ439¹9832382UtV · 14ss5ssoe
l. 13. ferbet-519 καίπεδ 16. ‘cv-&20 ὁ.νἿας Wde Var. L.
P. 441. l. 7. σκιάς τινας. ..Off μ ab.) ων β l. 8. Deest ffi'.
l. 8.. ²9 -ω μ. P. 4541. ιι. Αεοννοίτῶ. Sic infra (1.16.) per
l. 16.. φι ιολοσ σφῶν duplex v.
P.442.l. 6. Ἀξ69ικίᾳ Ρ. 455. l. 16 γινόμὶζυο ν
1.9. Χπυκϋνομξόδ. Vide Var. L. P. 45'6. l. 3. φιλ. ὁ ΠύρῥΘ· 19 ‘1³56 ςξφτηγων 0⁵5 *ς
1.10.“έτιτέτων εἷξήκ κείν. Vide Var. L.&N0t. μα’) ιςοι
l 12 ἕγημέυ μ. l. 6. π69σηγ] Ad marg. e regione, fic manu
l. ant. τέτ Ut V. eadem319 ’.ο-69η ελοίξετο.
l pen Deest ᾠ. l.9.19Tczg9w.7
P.443. l. 9. Αἱῶέσης. Sic infra (447,8.) 1. 11. Λαβῒ ιον ν. Sic lterum infra 458, 17·
l. 14. ogjan-135. Vide Not. 1.13. ς69ιτεῖας
Ρ..4.441ς.Μολωοῖς Ρ.4)·7..Ιὶξ.μγοίλῃμα’χῃ
1.1Ζ.οἱ’μοι·κ“, Ι.ρεῐ1.αἷκέω
l.13.Hp‘><5'.VideNot ΙΗυΙῑθιρυΓμΧυΘι
1. 16. Βῖ69ιαν. Sic infra (p. seq. l. 8)cum Ρ· 458ss 17· uvel& ς ''zr ι-Λόιβι
fimplici ρ. Ρ. 459. l. 9. τι ιζ, ξει ενίας ἒ.π τὲτο σύμξ.
l ult Nnc-offen! UtV .1?. ς’]ξότι τίθεν
P445.l.8. ὀνε κωμίαζον P.46o. 11 μ’λλειν
l. 14. 3²26&ss- Sic 455‚15. 526, 8. 529, 16. 1-3· μ’λει. UtV.
532, pen. l.8. 23.st 0¹01. Ut V. Vide Not.
l. ¹5 ςρᾳτ ηγίο ις. Ad marg. γρ ςςφτηγικ οῖς, Ρ· 462. l· 6. ὂκβῐιίἱαι
manu fere eadem. P. 463. l. 6. ὃκ γῆς. Ut V. Δ
P. 446. l. 6. τας wo ’λεις '9 ·rlu) χωεςιν Ι.7. ὶῖπυβοίλλονἿας
l.9. νέμησιν. Ut A. l. ead. ις’, ῥώμην ’8 φιλονεικίαν. Sed in marg.
1. ¹4- d'ueTv. Sic ὃς 537, 10. eadem manu, φιλοτιμίαν.
l. 17. ὂνομοὶζονἿες ’ l. 9. ἐνέπεσε
Ρ. 447. l. 3. ιζ, πάλιν l. pen. ’ω’69σῶιαλεξ.
1. 13- Deest art. «ew. Ρ. 464. l. 6. α’νἾεῖχε τὸ ως.
Ρ.448- l. 11. ¹3²ss πολεμοποιῶν. Ut V. &⁸ A. 1-8. ixufflwa'rs
[lide Not. l. 10. &effideavm Wde Not.
l. 17. Deest εἷς. 1.16.ἔσώρὼσε. Ut V. ,
l. 18. ποιήσων. Vide Not. Ρ 465. l. 1. Mmzm‘bw
Ρ.449.1..6μὸνον Ῑ.3.χ69”5ν’5
l. 10. μ υθαοθας ].10.. ω’.πληεφμοίτωνεέπιῶεᾶς”η’.·γειρεν UtV.
1.11. smmis. Sic & 464, 9. l. 17 Θοίν] 111 marg. γρ. ιρΘὸ νωνα, eadem
l.13. εὐ μαλιςα. manu. Vide Var. L. &Non
l. ult. ἔπηγοίγε το. UtV. Vide Not. P. 266.. smm's
P 45¹0. l.1z <maffia Ρ. 467. l. ant. Deestwefj.

Ρ. 452. l. 2.. ὥιαρραγῐῶου.. Duae nores l1terae P. 468.1. 4. γινομ
όί, non sunt eJusdem manusp Alias for· 1. 11. Abest ¹9² ante βιοξοῖτεὶς. Vide Not.

tasse legebatur, impp. id enim conjicio Ρ.469.1.13.ἐρ.τῐξἈνἿιγὸνε
ex litura. P. 469.

