EX CODICE

P. 407.l. 16. ’ω’Ἷαλσ-ματθ. Ut V. ἐξ A.

l. 18. νάίἓςὶ πένἿα τ. χρ. Ut V. Vide Not.
P.408.l. 1. E* ἐν ὁ A.

l. 9. ΜανἿινίᾳ

Lead. ’ἥυομῆἇης
1. 12. Deest τε

1. ¹5¹. α’πωσμῖἰόης.

Ρ. 409. 1. 4- ἔργοις. UtV.
1. 5. α’πέβαλε
1. 7. Deest art. ὁ. .

Ρ. 410. l. 3. Ἰσίδαν doadi·- Φ.
1. 6. Deest' εις.
¹- 7· χρησαμῐίυΘ
l..14 ὄλ. 5π. τΜ. t‘ae's-sejvn‘u ἒμαχ
l. pen. Deest τῷ.

Ρ. 41¹. {.9. τοιαυτῖω γ. α’φηκὸτα
1. 10. θάλειαι-αν
l. 15.. ξεναγέ (Sic.)

1.16. ¹5¹1 ηδ’. Ut V.
Lanr. <amp -P ²? ‘E. Ut V.

P. 412. 1. 3. '’²569‘st
l.17.5eq>av‘103&d“1 βύξλῳ. Ut V.
P413. l. ι. Tay&

1. )·. δι’χῦ ἑ

1. 13. ἑοωτέ

1. 14. ἕπε ’μφθγγ

1. 16. κατηγορήσειν
1. ιι1ι. ὲπὲςειλαν

P·414· 1. 6. ωλι..) 3.
1. 9. Ne κἿοίναβι
1. ead. α’γσ oedassm'is· ’
l. lo. μυρ. ‹21234232'71011›
head. &eyn-unct. ΗΘ*
l.14·w39§5’1'votav αἷνιὲσι. Ut V.

P. 415. l. ιι. η’γσ u
1.14.Deest‚5⁴
1.16.2.13«p0.<poss24psp<‹32
Lult. §eyn-dau

1².416. 1. pen. Deest κομιεθεις.

Ρ O M P E I U S.

P.418.l.1. Abest δέ.

Lant. ’ἔχε

l. pen. ou’rt'a Ξ με’σες
Ρ. 4¹9 l. 13. ἵζειν.

1. 14. Deest'ff
P. 420. l 1.19nn.'o>xzov(Sic.)

1. 3. νεω

1..6 ἅντε

1.12. ιςὸπυμνημι

GERMANENSI.

P.420. l.14. Λὼκέλλῳ. Sic paulo post Λᾶζκολ-
λῶ, non Λέκελλζῷ», ὃς 439, 9. 451,16.
452‚2· 453, 7- & ¹7-

1. pen. ὶὶπυκἿείνειν
P. 421. l. 8. ‘as-&6661
l. Is. ὁ Π. νενοσφ.
1. 16. &neam-md
1. ¹7- Abest ffie.
P.422.1.7. Deest λαβεῖν
1.9.. ἀπελοίῖ). Vide Var. L.
1. pen. α’νηρήκο ι
Ρ. 423. 1. 2. γέν ασι
1.ιο Πικινίῶι Sic infra
1 18. ou ''.nffits Sic infra Ουηῶ. 1. Ρ. Vide
Var. L.
l.ead. wouossaymylg
l.ult. τὸ ἄρχειν. Wde Not.
P.424. l.z. Οὖετιῶίδς. Ut VJ
l. 3. καταλέγει
1’.6. αὑτὰ
l.17... Kxc'nxz&
1. ις, τὀιυτό
1. 17. α’νἿεξῖππώσαν. Ut V
Lult.. Σκηπ. Sic infra.
P 425.) 3 ἼρινΦ
1. 6. ὀνε χάρησαν
l 13 §eyn-elau π. ouoevcssgjav τε
1. ι7. τίίλλᾳ. Emendatum eadem manu
·1·' οἳ) λα
1. 18. κῖᾰΤ. ὂ
1. ult. ἄλλ’ ὂυθῦς
P.426. 1. 5. ἑαυτὸν
l. 13. Desunt ις’, wo λέμων.
1. ead. Deest κινεῖν.
Ρ. 427. l. z, τ ἄλλα ’ω-ῧοτόγονον (Sic.)
1. 3. rffin τ <Se-1· ¹9 κ.
14 τα τὲἱγ. Vide Nat.
l. ιι. οωπρ·
l. 16. λ’πηοΛΕΒίσ-ανῖζες.
1. pen. νομίμῳ. Ut V.
P. 428.l.7. ''meQs. Sic infra. Vide Nota*
l. 8. Odakksffl'q). Sic infra.
l. 17. Σθένις] Sic MS. Vide Not.
1. 18. ’ἲ- οᾶτιον. Ut V. Vide Not.

P.429. 1. 6. κατακρθὶτῶ). Sic infra.

1. 7. εἷς Ἰταλῖαν. Ut Α. Vide Not.

l.9.. Μόμμιον. Vide Var. L. &Not..
P.430. l.4. αὐτ-Ξ

1. ιο. Abest 0⁶4.

4, Ρ. 430..

