VAR.‘ LECT. EX CODss GERM.

P. 353. l. 2. ΠενἻέλιον. Emendatum, ΠενἿέλεων. Laut.. πῶςτὸν ”Apu Wa'eVar. L.

alia manu. P. 361.1. 4. τελέως
l. 7. ἠρέμει l. 5. Pro wdv'l&‚ ’ωἀτύς.
l. ¹7· ὀκέλώε l.7.’E-1r1<!³<3v'1oev] Emendatum eadem* manu
P·354. l.3. οἰφίππὼσεν ἇηηῶιῶὁνἿων. “ ⁹
l, 6. τὸν Κλεομένη l. 14. ᾗυλαςεὶας, pro ἷῖιυβδλ.
1-7. ὅσον dafuae-rev α’φένἿες τὸν Ἀ. Not.
l. 8. Pro αὐτῷ, αἰτόθι. Ρ. 362. l. 6. Pro πολιτικάς, Ἑλλζωικοίς. Ut V.
P. 355. 1.8. εἰ estiis). Ut V. Vide Nm ὅ* Λ. Vide Not.
P. 356. l. 2. ‘rejanwlsc l. ιο. &secam Ut V.
l. 4. τὸν ἈνἿίγονον. Ut V, l. 13. μζξ) ²⁸? vr. ἔπελθόνἿες
].6. πάςἈνἯγ. P. 363. l. 3.. ῖπϋσῆγῖυ. Ut V
l. 8. 35 τις· l.4. 'I3mssa'v'1oev- UtV. Vide Not. Sic l, ¹3·
Ῑ. 10. κατ’ ἄλλα [su βαλών φρ.,.. σαυσεκβίαςῶᾱ
l. 17. ’ἔδειξεν 1-8. τῷ ἰ’-ε Ap.
P. 3571. ς. πεῦέβαλλον l. 12.. πῶυ-λαβών. Vide Var. L. &Non
l.9. ἂιτεφρᾳγμένδ l. 17. ‘P 'Ax.] Emendatum alia manuss’Ax·
P. 358. l.4. Deest ᾗ), post ἀλλά. P. 364. l. 1. Deest ἒ), ante ἡλικίαν.
l. ιι. Pro πσονῶας, ’ωὀμποίς. Ut V. l. 1 1. {wsxeaegf'can Alia manu {mygezgn'o-df..
l. 16.. πολλοὶ ’Ῥ we. ἐλύπει τόν”Λρ. Ρ. 365. l. 15. ἐφιέναι
].υΙτ. οὓιακεῖσιῖς] Emendatum ὢιαικὲἰαὲς. Α· l.17.. αἷνοαρεῖ
lias scriptum fuiss'e apparet &zoanssoffwVi- P. 366. 1. 6. Δεσίε
de Var. L. ἐξ Not. 1. 1 1. Deest τὸν, ante Διὸν.
P. 3591. 1. ἕ οὓόἴλλων l. ult. ὅρεγόμὶζυζῲι·
l. 16. τῑτ. ‘ra' οὒίκοαα Ρ. 367. l. 3. τείνων

r. 360. [gc. Μεωωᾶὣω. Sic infra l. 12. & 353, l. ant. κατέςρεψεν. Vide Var.L.&Not.
10. c.

VOCES OMISSAE.

v01.11.p.481.1. ς. ἦσαν ante [ὄλ]
IV. p. 282. 1. 18. ὠς ante [ἐκ]
V. p. 290. l. 5‘. φιλολάκων 29¹ ante <pam-

 

I'IAOY-⁸

 

