vAR1AE ιΕοτῙοΝΕε

Ρ. 106. l. pen. τὸ ἐίκϋιτον P. 148. l. 11. ἶςορὲἰ
P. ¹07· 1. 7. Z. ἔπ’ amon] Qae sequuntur in 1. 13. Deest ὃν
Edit. ad finem usque Vitae Lycurgi, defi· 1. ¹4· νῗκει
derantur in Cod. MS. in quo proxime se· 1. 15· Vox ἕνῶεκα deleta est, pei-inde ac αἴλ-
quitur Vita Numae; cujus etiam initium λων quaepraecedit.
deest. Nam in h'ac Vita incipitur tantum P. 149. l. γ. Σ. ’πρῴ-τες ῗῖὶ ἐν. Ut V.
ab his verbis, (Pag. 140, ¹3·) »ὲ ὥιαὲτθβῶ 1.6. ninyam}
&c. 1. 11. Deest τινας
. ᾖ ’1. 16. αΤκῶνα. Ut A. VideNot.
N U Μ A. l. ant. καθὸ ’
Ρ. 150. l. 7. οἰκείαν
P. 140. l. 16. ἁποφυῗίνοα. Wde Var. L. &³ Not. l. 12. wapwn.

Lant. γόητας. Ut V. &A sed vide Not. -1. ead. Deest art. ὁ ante N:
1, ult, Νομᾶ ψξᾷμα· θεοῖς 1. ant. Deest ἄλλων.
p, ¹4¹· ι, 7- ,ὲ dmm„ vom-Av: P. 151. 1. ς’. περσκαυήσανἻας. Hic mora est.
1.8. Ῥωμοαδς. Ut V.&A. Vide-Not. 1- 6. Deest γῆς.
1. 9. ὀμ addimur, ante ἑκατόν. Vide Not. P· 152. l. 7. ἵκοι
1. 10. Deestfflmzm. Vide Var. L. ὅ Not. 1. 1 1. αὐτῷ
Ῑ. 16.. Ῥωμοᾷὀι Tr] πολ- πρ. ¹· 12· Πῗκνθν
l. ant. Νομᾷ. Ita sem-per scribitur. l. 13. wgymna'mev
l. ult. Αἰμιλίων. Sic infra, 142, ult. 1· ult. κερμύων- Sic infra.
P. 142.. l. ζ. χρησμέ ποτε Ῥ. γ. Vide Var. L· P· 1541. 1. καταρχαὲς
l. 8. Σοωᾶιῶόασιν. Vide 'VM‘- L. Ῑ· 3· ’ἓ α’ἅᾞῖας
l. 9. S-ffflvAEasoz l· 9· ἐμμίξας. Wde Nol.
l. ιο. wov.. (Sic.) Ῑ· Ult- μῑκξρτητίῲ
¹³5· vg& 31¹² γ. Ut· V P. 155. 1. ultffe'xov‘l& rffpaigyc ’
l. 17. αὐτωύ. VideVar. L. P·156. 1.2. Φώρεαρίῳ. Sic infra.
P. 143. l. 3. ἔχει· ὲ μόνων Ῑ.σᾶᾶ.Μερκηό“’ῖνον
l. 8. ὅπως· [9. δεκάμῖωον. Ut V.
l. 15. xz‘zm'aM. , Ῑ. 10. Ἀκαρνᾶνες
P. ¹44- 1. 1. πὲύτὸκ. l. ead. μιωαῖζῷι
l. 3. α’νοίπἾειν ’ l· 13· ὥιαφέρδσιν. Ut V.&A.
l. ead. λαζέσης l· 17. ὅτι 3⁸ ‘f‘ M.
l. 5'. ’ἔνια 5 l. 18. ἑξῆς
1. 9. Καυελίαν ἱ P.157. l. 3. ἐ 2132 Ῥ Ἀπρίλλων vadumve-96¹1-
l. 1 1. ἁγνεὶα. Vide Not. τίω· ἀλλ’. Vide Var. L.
P. 145. 1. 1. τυχ. ἐκ (fier. l. ς. 15} οἶνακαλύπἺονἿα desunt.
l. 11.. ἁγιςεὶοας. Ut Ed. In αἶ. οἶγτςῖοας. Lead. ’γλῶ-ι-Ἷα ”
l. ant. &ej-'1⁶² α’. Ut V'. l. 6. Ἑρμᾶ
l· Pen- 0057& μ· Ut Ed· l. 7. Deest ἡλικίας.
P,146. l· 8. t} n'1²⁵ Τιμ. l, 8, μαίώξεςς
l. 1 ς. Ου’ἕίοηοαναν. Ut V. Vide Var. L. l. 14. ‘zv-&crcuvuut'ouf
Lpen.. <Mna- U! A· Ρ. 158.l.1. πολιτικῆς
Ρ, 147, l. 2. κατέδυεν. Ut A. l. 2. Ἰανός
l.3. καταῶεέξανἿίῷ». Vide Var. L. &Non 1. 6. ἐ’ςιν 5. Sic paulo post, καλέσιν
l.5'. et’elw'ns φύλακες 1-9. ‘meupffo'nx ,
l. ιο. Dect} ις), ante κατάιξ. 1. 1 3. τετἺαϋίκενἺα.
Lpen· w& ἢ] Κλ. l· [ἰ. κατεκεκήλητρ

ξ’. 158.

