 

VARIAE LECTIONES

Ex Comen GERMANENSI, addendae Volumini Ι.

L Y C U R G U S.
PAG. 85. lin. 4. ἷχηκεν. Ut in V. P.97. l. ¹5· ἂσά τὸ eal-r&

limant. δυεῖν. Sic3 147, 3. 154‚16. 156, 3. 1. 16. τῦτυ «mi-15 θρυλέμ.
l. ult. γεγονένοᾳ χώνων. Ρ. 98. l. 12. ἐτ’ ἰπὸιησεν
·l. ead. κατόψιν l. ead. '18¹3 σ. &Tnebrae ιζ, θερ. Vide Not.
P. 86. [ς. ἕτως. Sic, 90, 14. l.18. Deest ὃκεῗνῧν. ·
1.10. Πϋκλέεςς. Sic infra (l. ις.) Vide Not· 1. ant. ζπετχήκει
l. 12. Διαναέωης , Ρ. 99. 1. 6. Deest art. ὁι, ante Λακεῶ.
l.14. μάλιςα fi] ἔθ’. l.8. ωςθσλαμξιίνοιῖὶες
l. ant. Deest ις, αηῑεὸμολ. 1. ιο. . βρςιχεῖ
Ρ. 87. l. ς. ΕὐρυτιωνἿίὥας. Vide 111. 35,11·& l. 15. ὂψίσειεν. Vide Var. L. &Non
Not. l.16. σιτήσεις
l, 9. noviens-1 P. 100. l. 7. συωιτῖων

P. 88.l.7. xlaejmov. Sic in corpore 5 verum 1. 8. ἔβαλλε
in margine, correaum est eadem manu, l.9. ²5² ᾧ τετρημ.

Χαρλλαον. 1.η. κάῶὥιχῶ. WdeVar.L.& Not.
P. 89. l. 1 ι .. ’έπλὼσε l. 15. naa-axeopsp'sc. Ut V.
l. ¹4· ὢέςιλαξών l. 17.-&rev ossn'
l.16. Κρεοφύλκ. Ut in V. Wde Not. P· 101. Ι. 3. . ΞΓκαταςοιχειωμὶἰόα
P. 90.l.7. ‘L cepada-lm l. ς. ἱχυρ-ῥτεϋν. Ut V*- ἔθ’ A. Vide Not.
l. ant. θύσας ιζ, χρησοίμ. 1.1)·. weffan Vide Not.
P. 91. l. 7. ’Apemdossav. Vide Not. Ρ. 102.l.15. ’γυναικοκρατίας
P. 92. l. 1. φησι navam-&Minus l. 19. μὶζί γε σώμ.
Ρ. 94. 1.6.Μεωῑωίοι. Haec vox semper scripta Lpen. γινομὶζύων. Vide Not.
est cum duplici ω. l. ult. βλαςοίνει
l. 7. warham& P. 1'03. l. 7. α’νιθρθιγαὸίᾳ.
Luz. ’ωπειῧεέᾳ “ Ρ. 104.1,8. ν.“ςιῡ·ει’ξοι.ιῖ1ει. Vide Not.
Pag.95. l.2. Deest ις), ante oticxffu l. 13. ὥεῶειπνικώς. Vide Not.
l.3. τὸ ’ἔργον ἔνειμε· ''f'‘ l. 17. κρύφα additur, ante μετ’ eam.
1. 4. τῇ Σπάρτῃ. Vide Var. L. ’ l. ult. ἑαυτῆ]
1. 10. «ἔνι-ο. Ut V. ἐξ Λ. Vide Not. P.105.1.3. ᾱνέῶἂυ. Vide Not.
l. 11. 0⁵6>stoe ὂμ. v , l. 5. 2¹.va
l. 18. Qffxow. Vide Not. l.7. καταγελῶνἿας. Ut V,
l. ant. w. fi* ‘yffi' ἆ.. Ut in V· Vide Not. l. 11. αὐτοῖς

l. pen. w&ff{ra}e· ις l. 17. dss’ekregf'ow
P.{l7‘;¹{.;2. πλέτον οῗζηλοῃῶς φ.Θ. Vide Not. Ρ. 106. l· 8. {civ {275 Ut P'. p ¹05

