EX CODICE GERMANENSI.

p· 380⁸ 1, 2„ ἔφη καμόι (Sic.) τὲτο ἰπρᾷξοα κικ- Ρ. 394. l. 4. ’ἔψεξε ὥ. α’φοαξὰοὲς

λῶς ἒχειν. Vide Var. L. 63 Not,
l. 7. Deest Τῖτον. Vide Not.
Lult. ’.πλ- οἶῶόξως. Ut. V.
P. 381.l. 6. ὅςις

l.7. Φέλιον .. -
1. ult. Deest ἐν.

QGR‘ACCHUS.

P. 382. l.pen,- Deest ις, ante ²¹? 0⁴. Ut B.
l. ead. Βάκχὸ ὃνἿῶᾸ. Ut V'.
Ρ. 383.l.1. ὠς ἐκ. {do->mcv
l.15. Γ. ἓν. Ut B.VideNot.
P. 384.l. 18. βαλλ. εἰσενηνοχώς, κενὸν ς’]ξ. Ut B.
Vide Not.
P. 385·- 1. 12.1'÷v.] Correctum altera manu
Γυνακίες.
l. ις. Βετερλίε. Vide Var.L. &Not⁰
P. 386. l.4.. κατ’ abra} &affibu'la nejano
l. 7. τές 9ιὲ Τ.
l. 16. Κορνηλίᾴ &ew-dm Ut V'. & B. Vide
Not. '
P. 387. l.2. σ”ημοσ-ἶαν
l. 3. ἐτῶν {flammam
l.7.'e¹ngfvav
Lead. τῷ τε ὥιὶμῳ
” Υ. 11. ’ω-ῧῖτῧ)
P. 388. l. 5. ‘tn-&¹5 ἐῶὲν Σατοτρυὸμ. Sed super
τρυ, scriptum esteadem manu, ngas. Vide
Var. L.

l. 1 1. μετ’ &noxias
l. ant. αἶκἿῆς. UtV. [9²3. WdeNot‚‚
l'. ult. ῧψῶ) τε
1³:389.1. 1. Νὸλδ
l. 5. εἶπ’ αὐτῶν
1.6.. ’έχων
l. 12. καταγών] In marg. γρ. κατατάτῖων
eadem manu„ ·
l. 16. οἶπη’ρτιζε
Ρ. 39¹· l. 1. γξᾴφοι
l. 5'. ὁρμώμενον

Ρ.;ῗῖ.θΐ1.7. ταῦτα μξδ. Ut V. A. &A Vide

P. 393.l.4. μετῴκισεν. Ut V
1. 13. Ψ Tg Φ. ,
Lult. θωέανῖ)

l. 9. ylyvoecrn.
1.ult. 'Av‘l.] Litera ν ex uno xatcre abrasa
est, ita ut legatur ΛὶτύλλιΘ. ὅῑ fic infra
semel tantum.
P· 395.l.4. αὐτῷ τέτῳ
l. 11. ἈυἿυλλῖεζῙ Sic MS. ὃῖ deinceps.
1. ιι. θρᾲτε ss. Ut V.
P. 396. l. 3. wgycrcwu
l. 9. ἒΓκατειλῖἀΓ.
[17. οἰκίαν och-rt}- Ut V.
l.ult. Qw‘lv'ffaffa, pro καταχὲσα.
P. 397. l. 4.. s‘zmssdkkew ἑαυτὸν
1.6. Deest ῆόή, post ὥίκκς. Ut B.
1-8. ἱκέτις
l.1·3. μέχρ] ἔ
].υ1ῐ’. αὐτὰ
Ρ. 398. l.7. ‘rffluptoez-{Zossec
l. 13. ις πάλιν φόῦγθιν
Ρ. 399. l. 12. ὥκσμύωον εἵλκυσεν.
l. 13. w. aba] Emendatum ω’. τὲὶσζ
l. 14. 1245).u(3d*ov
l. 18. ὠμότατον
1.ρεη. Deest ἐν. ”
Ρ. 400. l.4. &mygqcsspbsa'
1. 10. Desqnthm'm& ᾖ. Ut B.
P'.401. 1. 4. ἐν ἦν αὕτη
l. ult. ὢρςιιρὲἱῧ. Vide Not.
P. 402.l. 2. ’παρ’ α’λλήλὸ
l. 8. ὥιεφθέξείσαν
P.¹403.1.4. ἐμπιβελγῖ. Vide Var.L.
l. 10. κατασκεδάσαι. Vide Not. ubi μετασκ. leg:
l. 1 3. εἴπῃ
l. pen. ἐπεὶ 5
Ρ. 404. 159. νίκαις πολλαῖς, ¹ss
l. 11. Ῥωμαίων ςῧιτιῶτας
l. 17. ἐλλιπής
].υ]ῑ. μετὲςησεν. Ut A. Wde Not:
P.405'. l.2.trr&'0·z51v=
l. 5⁹: ἅσπλΘ*
l.9. τὸ ὦρᾷν
l. 17. συμξασιλ. Vide Not.
Lead. Meo-lm'm· ⁷
P.406. l.4. τέτοις μῆ). Ut B.·V1·deN0t.
l. 12. ιζ, αὖτός. Ut V
l. ant. na&-4na;0v
Lpen. η’μαρτ. τὸ μειρθιίιισΠΑ·ὲ
νΑῃιε

