VARIAE LECTIONES

VA RIAE L E c T 1 0 N E s ex Cod. Germanenss, addendae V01.. V:

. ANTONIUS
144. lin 12. 0υῦτῆ τοὶ ᾗ) ἑαυτῆς] Hinc An· l. 8. οἮΞζῖλια

” tonii vitam orditur Cod. MS. narn quae Lead. νῗἈνἿ.
praecedunt in Edit. desiderantur in MS. 1. 10.. ὁ πρεσβύτερῶ»
Ι. ant. &mmm-HK& Vide Not. , l. 11. 78} λοιπὲς d*
⁴P· 145. l. 7. ’ἐπεμψεν J. 16. d‘ue'a'v. Ita p. seq. Ῑ.1..“ “
l. 11. ὶζῃῃχξχλεψρζύας l. 19. nowfflfi‘ νεόγ.
l. 12. τοῖς ‘moueri-2 Ξῖὲ βατ. Lult. 'Aygf'vrn·8. Ut V.Vide Not. ⁴
l. 14. α’πηΤγελλς P.153.l.2. Ἀηνόβαρβζῷι. Ita paulo infra 1.7.'
l. 1‘5- 2533} τάς εκ, 1.σ... Ἀγρ... ιξὸυ] Deleta sunt. Articulus
l. pen. {wiffizf d... ζώγρει. Vide Var.L‚ τί, ante 24‘511, haberi videtur.
P. 146. l. 2. Ἀθ. εἶπεν, αἶ K. ¹5) σ. P·154.l. 1. γεγόνασι μεταβ-
1. 9. Καίσαρ (Sic.) Nunquam circumfle- 1. 12. Deest art. ὣ, ante K.
stitur. l. ult. Φίλαν
l.11. Pro ἐιή, habetur Wfflss quae vox ita Lead. σαυοικῆσοα
deleta est ut vix legi posfit. P. 155. l. 1.. ξπερέαλομὶίόης
l. ead. ᾏζᾳπρεπῶς. Ut V Vide Not. P. 156. l. 1.. Λάμιαν. Ut V-Wde Not.
l. 16.. ’ἐτυχε ’ὦρρὶ Κ.”Αρετ((ᾗ’ 1-4· ffifflffl'vs'ffl .
1, 17, Deest εἷς, 1.,17.. κεκωλυμῆόον... γεγονὸς. Ut A. VideNot.
l. 18. ¹⁸1² πώποτε Ρ. 157. l. 1. Deest ις, ante ἔκκ γ.
l. pen. &PjssawsspspGa l· 5¹. τέτο ποιεῖαὒρς,
P. 147. l. 9. {su K. γεῖονέυοα. Ut V. Vide Not. P· 158. l. 5. ἐόμ ἓτέρις
l. 1 1. εἷνέπεισεν. Ut V. &A Vide Not. l· 7· η’γιίπησεν ἐπηκερῶεἳνοα. Ut V. ὅ* A.V.N0t.
1. pen. ιζ, ἕλκω-ω] Sic correestum est manu-
recentiffirna. Alias legebatur merei).- A R T A X E R X E S.
χωΤΌ.
P. 148. l. 4. πϋσέέῗαλλεν P. 277. Ι. 8. ἐκεῖνον
1. 12.. κατέσξετο 1. ιοὸἊρσης. Super voculam ὅτι, quae prae·
l. 14. σιωεπεφαίνετο. Ut V. Vide Not. cedit, ρυηᾶει adscripta sunt, quod indi·
1. 18. ὠ,- ossn' τις ἂν μ. Vide Var.L. cio est hanc vocem expungendam effe.
Ρ. 149. l. 17. {Mbfflfflm 1. ant. Deest ις «ἔρφφόξφν.
Ρ. 150. l. ant. ἔπεμπεν. , Lead. βυβλία
l.pen. φυλάτἿονἽας ’ Ρ. 278. l.7. x‘tzffssgxef) ’ἕ K. μᾶλλον φιλ.
Ρ. 151. l. 7.. Χαρμὸνιον. &jta l. 4. In margine l. 9. nasstgyacrccpfflm
chgw'ov, eadem manu. Vide Var. L. l. pen.. ἒμφαγόνἿα θερμίὸδ
l. 3. ἰῑὶι ο“. τὸ περ] P. 279. l. 8. νὼἵρςιεῦοὸἂῦω
Ῑ.8. μηῶὲ αὐτῆς l. 12. θάλα-ι-Ἷαν
l. 15. ἄλλο l. 13 μεμνημῆύίω Ῥ &teuscus
Lant. ωιςεῦσαι l. 16. ἄλλο ἐῶὲν. superscriptum, μη. non
P. ¹52- 1. 5. σωυοίξξ. 5 ἈνἿωνῐῳ. Ut A. Vide eadem manu, sed paulo recentiori.
Not. l. pen. εἴρηκε· 25¹4 α’. μ. ἐσυνγῖγαγε, 31³. Super.
1. 6. -ἒῑτεεβαλᾶν ¹ scriptum ἔτι, eadem fere manu.

P. 280.

