EX COD1CE GERMANENSI.

P.469.1.14. μλύοἱτπλεῖςοι Μ A R 1 U S.
l. ¹8. φὸζδ] In marg. γε. a} θορύβε, manu
eadem. Vide Var.L. Pag.484.lin.4.. Σκηπίωνι. Sic infra, 486,
P.471. 1. 1. ἓν additur, post μνῖό. Ut in V. sed ι superscriptum, eadem manu.

1.2. xowfaea. UtV. Vide ἐν’ 4ης· 474,4- 1. 8. ovem..
l. 7. βαρυθκ] 1ss marg· γρ. ῥαθυμίας,68ἂῑῐῐ1 P.485. l. 16.. ὂκτρεπεςοίταις
manu. l. 17. Deest nonglffla.

l. 14. κωλύῃ l. 18. φιλονεικίας. In marg. γρ. φιλαρχίας, e-
1. ¹5· Absunt‚ {festu ffl. adem manu.
l. pen. ὶε’ω-εου.. Vide Not. P. 486. l. 10. wffln'ye-ro
P.47z. 1.9. παρεσκῶεισι , l. 14. η’ρὲμα πατάξας
1.υ1τ. τεω-είρφν l.15. ἒυφυγίς. Ut V.
1³. 473. 1. 5. Χιλωνίς. Ut V. Lant. Κεκιλλὶε. Sed vide 490, 1.
l.9. οἰνἻιηὲῥςιτεταΓμῆἆΘ P.487.l. 3. ἔπαθε. Vide Not.
l. 18. γῖναῘΓκασε l. 5. αἱ μετεπ. we. ἐ’ὥωκαν
Laut. ur. ’ἷὲ ἁμάξαις. Vide Var. L. 1, 8,, bustam
P.474.l.4. Χιλωνίδα. Sic infra iterum. l. 11. w& ’'t'' 02&ae& τὸ dayam.

l. γ’ὼ-λήθει] In marg.ye.w)xr55n‚02d·m2ssu· l. 12. bndffloo’e
l. 12. ῧξεγειερμῆιθ. At in marg. γρ. 2:125- l, ¹7· μηᾰΨ {ar-{3913

γρρμίζυῧι, eadem manu. P.488. l.10. τυ-Ερς αὒπὶν
l. ¹4. θαυμασίως Δ l. 13. ἐπεὶ
P. 475. l. ¹3· bn 5 τέτε 1. ¹5- ἕτως 73⁸. Sic 490, 15. ἕτως τές.
l.16. dvongffiv· ei& ἑαυτῆς &clm P.489.l.pen. ὁρᾷίν
Lant. τῧτον P. 490. 1. 1. ΚεκίλιΘ*
P. 476. l. 3. ἐἐχε μ. l.9. ’ἁῦββαλόμὶζυρι
l. ¹4· amssomd l. 12. Ῥωμὸάῳ. Vide Not.
1.pen. ’ΌρυωΘ- & Πτεεοᾶὒκ Sed hoc vix 1.ειιᾱ.ὠς τὰ.. Ut V. ξεῖ A. Vide Not.
legi potest. Vide Var. L. P. 491. 1. 3. Γάζαν. Sed litera Γ paululum e-
P-477· ¹· 16· ’Άργῧῧ 1¹¹ marg· ῪΕ· ’t'p‘yov‚ ⁶²· rasa fuit·, sequens vero, β, non est ma-
dem manu. Vide Var. L. nus ejusdem.
Lult.. ιχολάζη] Ita videtur emendatum. 1, 15· πάλιν, pro πλεῖν. Vide Not.
Ρ. 478. l. 2. μηᾶν {ries Ρ. 492.l.12.. ἀλλ’ &Myon
l. 8. Λυκῖε. Vide Not. P. 493. l. ¹3· καθ’ ἕκαςα
P.479. l. 2. Abest ἅζέ. Ρ. 494. l. 1. ςςφτείας. Ut V·
l. 3. πῶς οἱ. - Lpen. κατιὸνἿας. Ut V.
l.4. κὲωονόμοις] In marg. &xero't'galtera ma· P.495. l.4 . πολλὰ
nu. Vide Var. L. l. ς’. τοσὲτον
l. 10. ἀλλήλοις σωυιόνἿας. Vide Var. L. · Lead. iffieufflv‘lsc
1-12. ὅτ’ ἂν l.9. Deest art. τῆ.
l. 16. πώς α’.] correctum, w& α’. 1, ead, εἴκαζον wi. Ut V,
P. 480. l. ι. ἤλπιζε ’ω-ϋχωρεῖν. Vide Var. L. l. 17„th Sic pag. seq. [8.
ὅ Not. P.496.l. 3. gem-sp δή φάσῑ] Desunt. Wde Not.
l. 7. τὰ κρςιτίςες ὁ νεανία-Ἀῶ. l. 5. Ἐρκιωίων. Vide Not.
l. 21. „p ἐπὶ · l. 12. ffeoejav· λέγεῦ ’5 πὶ
Ῑ·υῙῖ· άμφῦτέρως l. 16. Q0e1&7.180‘mv. Ut V.
P. 481. l. ς. ἐναπολαμξ. Ut V. Lpen. ἀνατρέψωσι ιζ, όίαπορθήσωσι. Vide
P.482. l. 10. ὠς ἄν κ. Var. L.
l.13. wffl3sspflv& P.497. l. 8.. ’Ῑαννεαῶοαᾳ Sic & 540‚pen.
l· 14· ἰ”ἔ wan-&⁸5 '— l. 11. neq-risam

P· 497,

