Ex 'co'mcxz GERMANENsls

VA R 1 Α L r. c τ 1 0 N E s ex Cod. Germanens1‚ addendae V 01.. IV.

AGIS.

PAG. 293. l. 1. vrgjs 7233 φ.] In margine e
regione »(5 φ. eadem manu.
l.5·. ὡμολογημένον
P. 2941. 3. pfl* ἃς πολλῶν
l. 5. οίπηκῢξωμένῧυ
l. 7. καλλωπίσασὲς
l. 9. ὂκξεζοαὲνῦ
P. 295. l. 2. πεπολιτὼμένων
l. 6. ΓΕςίΓχοις. Vide infra ad Tit. pag. 358.
P. 296. l. 5. Εὖρυτιώνθης
l.8. Μανῶώνιον. Vide Not.
l.12. ἡ) ἒ. UtA. VideNot.
l. 13. 'Amid'ne
l. 16. {232chva
Ρ. 297. 1. 8. εἱλινο“ημένῳ.] Emendatum ea-
dem inanu, η’λινοῦημὲνῳ-
].”Ῑζ. μησβέπω
Lant. αὑτωύ, Ut A. VideNot.
l. pen. ofltoecpofgffi‘s
P. 298. l.6. {svin-&ss Ad marg. e regione fic,ss
manu recentiffim23 pn'rgy, ἦ austrum), η
λέγΘ, ἢ ὁμολογία, ἣνόμθ, ις) ψήφισμα.
P. 300. l. ς. τοὶς ὂκεὶνων. Ut A. Vide Not.
P. 301. l. 6. οὛ αὐτέ. Vide Var. L.
l. 8.. Σελασίαν ·

l. 10. ταότδω ᾗ) τοῖς ὅπλα φέρειν. Vide Var-
' L. &Non ’

l. Η.. χαρένῆῧι. Vide Var.L. ἑξ Not.

l. ult. ‘'r'‘ ’έναΓχΘ ἐκ Π. κεκοσμημένον οώτσῖς”
ἱερρν ’5. VIde Var. L. ὅ Not. ubi aliter
legitur a Dacerio. ·

P. 302. l.9. ἐ’τοιξε νόμον
l. 14. ιζ, οἰκοίες ‚9¹ w} φίλες
P. 303. l. 1 3. ἔφησεν, ἐπαινεῖς,

l. 14. ἐξὲτεμῆυ

l. 351? τὺ λεῲ-Θ ἶν- Ut V· ὅ) A· Vide

ot.

P. 3041. 5.. Λεωνίῶοι
l.8. Deest τόν.

1. ¹4· ἐπάρχων] Emendatum ἱππάρχων,ε-
< adem manu.

Vot.. 1.

Pag. 304. l. ¹4· τεκνώσαιτο. Ut V. ἶς’ A.
Vide Not.

l. 16. ἀνέλοιτο βασ.

l. 17. τῖς Azanida
P. 305.l.1. τῆς ἀρχῆς. Ut V. &² A. Vide

Not.

l. 10. wfflm'rsmv

1. pen.. καλλ. οῆιοινόημοι
Ρ. 306. l.4. ὁ vem-1·-

l. ead.. α’φέσει

l. 6. Deest art. ἢν, ante Λυσ.

1.8. σιωενέΓκτ-ινἿες. Ut V.

l.9. σιωέπρησαν Α

l. 14. παρῆγε (ut V.) τ. χ. οἶχε] ἐ

l. ant. ἐπηρμένοι. UtV.

l. pen. τίω) FC Sm'. Ut V. Vide Not.

P. 307. l. 2. μονονὲκ αἶψ. Vide Not.

P. 308. l. 12.. όίὸ ιζ, &eimau

P. 309. l. 2. Χαλωνὶς] Emendatum Χιλωνίς.
Sic infra.

l. 6. ἱκέτης ,

l. 7. τοίς χὲῐρφς

1. ι ι. ἀλλ’ Σοιὲ
P. 310. l. 8.. {ewulm-m.

Ut V.

1. pen. Deest τό
P.311.1.14. Abest 0⁶4
P. 312. l. 6. οἴγειν

l. 13. Deest ἦ, ante τέ Ἀ.

l. ult. wgyrexecdv
P. 313. l. ὶ. βέλοι

l. 13. ywbffluff

l. 14. ὀργῆς εἶπεν, Εἰ τ. ’ἔφη τ. Ut V.

l. ant.. Ἀμφοίξῖω
Ρ. 314. 1. 4. Μεωῐωῖων. Sic ubique.

l. 6. ἀμφιλογίας. Ut V.

l. ult. ’βρόμὶἷυῶῇ Post has voces mora,
seu distinffio. Qod tamen sequitur
verbum, &wQavbv‘lcchovam lineam non
orditur.

α’νῶξρς «xi-rii σωτ.

g CLEO-

