CHRONOLOGIA.
AM.

Olymp. A. U. C.

3586. crv. 1. Pelopidas Alexandrum Pheraeum in Thessalia 389.
fudit. Ipse tamen in proelio cecidit.

3587. mv. 2. Celebris ad Mantineam pugna, qua vicit Epa· 390i
minondas, a filio Xenophontis Historici caesus.

3588. cw- 3· Mors Camilli. 391·

3589. c1v. 4. Mors Artaxerxis, eodemque anno Agesilai. 392.

D 1 O N.

3593· cv· 4. Dlonysium Tyrannum Sicilia expellit. 396.

3594. cvr. 1. Nascitur Alexander Magnus. 397-

3596· CVI· 3· Dion a Callippo interficitur. 399.

D E M O S T H E N E S

3598. cvn. 1. INcipit perorare contra Philippum. 401.

3602. cvm. 1. Mors Platonis. 405-

360 ς. cvm. 4. Timoleon in Siciliam missus ad opitulandum Sy· 408·

3507- mx. 2· rat-lgigxilljlius Junior Corinthum missus. “ 4¹0.

3⁶09- 01³<- 4- Nascitur Epicurus. 412.

36¹0· CX· ¹· Timoleon magno proelio Carthaginenses fudit. 413.

3612. CX· 3· Insignis ad Chaeroneam pugna, qua Athenienses 415-

& Thebani a Philippo vieti. Alexander filius ejus
unum cornu duxit. ·
CX· 4· Mors Timoleontis. . 416.

3613·

ALEXANDER MAGNUS
3614. cm. 1. Otius Graeciae Dux declaratus contra Persas 417·
post obitum patris Philippi.
3615. exn 3. Pugna ad Granicum. 4¹9-
36¹9· cx11.z. Pugna ad Arbelam. ‚ 422,
3623, cxm. 2. Porus superatus. 426,
3627. CXIV· 1. Mors Alexandri. 430⁹
P H O C Ι O N
. 3632. cxv-3. D Polyperchontem fugit, a quo per prodi· 435.

 

tionem Atheniensibus deditus interficitur.

EUMENES

3634· CXVI. 1. INter Alexandri Duces fere primns. Militaverat 437.

snb Philippo. Proditione traditus Antigono, δί
occisus.

DEMETRIUS.

cxvr. 3. Ognomine polionem, filius Antigoni. Relietus 439,

Dux cum exercitu in Syria nondum 22 annos
natus.

3636-

Ante
C.

362..

360,
359.

3552·
354·
35¹2,

35oe
346·
343-

341-
339·

338.
356.

335·
334--

332·-
3290·

325.
321,

316.

3¹4·

3¹2.

