CHRONOLOGIA:

ΛμΜ. Olymp-
3643. cxvm. 2. Athenae ab eo liberatae.

PYRRHUS,

-3670, cxxv-1. REX Epiri, cum Demetrio vixit. 'In Italiam

transvectus Consulem Laevinum superavit.
3685. cxxvm. 4. Primum bellum Punicum per 24 ann. gestum.
3696. cxxx1. 3. Nascitur Philopoemen.

ARATUS

3699· cxxxtt. 1. Slcyonius, liberavit Patriam a tyrannide Nico·
elis.

AGIS &CLEOMENES

3743· cxxxvm. 2. Eodem ternpore cum Arato vixerunt, quippe
Aratum vicit Cleomenes.

PH-ILOPOEMEN.

*3727- CXXXIXJ· TRiginta annos natus quum Cleomenes Mega-
lopolin cepit. Sub idem tempus vixerunt
HannIbal, Marcellus, Fabius Maximus, Scipio A·

3731: CXL· 2· frigzlcllilidumbellum Punicum per 18 annos gestum.
3733· CXL-4· Hannibal ad lacurn Thrasymenum Flaminium

Consulem vicit.
3734. cxm. ῐ. Et Varronem ὃς AEmilium Coff. ad Cannas.
3736. ch1.3. Vifims ad Nolam a Marcello.

3738. chn. 1. Marcellus cepit Syracusas.

374¹- cxmr. 4. Fabius Maximus Tarentum occupat.
3747. cxmv. 2. Mors Fabii Maximi.

3749- cxn1v.4. Scipio ob devictam Africam triumphat.

T. QUINTUS FLAMINIUS

3752. CXLV, 3, Consul sarstus nondum triginta annos natus.

CATO CENSOR

EOdem tempore vixit. Comitatus est enim Fa-

bium Maximum, quum Tarentum cepit, non
plus 21 seu 22 ann. natus. ³

3754· CXLVl. 1. Tota Graecia liberata a T. Q. Flaminio.

3755· GXLV1. 2. Dc Hispania triumphat.

3766 CXLIX· 1, MOTS SClPlOsslS Africani.

3757· cxmx. 2„ Mors PhilopoemenisEodem anno primumConsul

AEMILIUS PAULUS‚

Filius LuciiAEmilii ab Hannibale acl Cannas su-

perati.

A. U. C.
446.

473·

488.
499·

502.

526.

534-
536-

537·
539·
541·
544·
550-
552.

555·

557·
558·
569.
570.

Ante
J c

305· .

278.

263.
252.

249.

225.

221.

217.
215.

214.
212.
210.
207.
201.
199.

196.

194.
193.
182.
181.

