EX CODICE GERMANENSI.

P. 158. l. pen. «ἔρριλλήλες
P.159. l. 1. &uelum
l. 3. πορπάξειν· ἔνθα. Wde γαῖ’. L· ὃ Not.
l. ΙΙ. &Um Ut V.
l. ult. Deest α’μύμονα.
P. 160.'l. 1. ἐξ-ἰν.
l. 12. ἥόετιν. Wde Var. L.
l. ant. ἀπεκαρτέρησεν.
1.υ1ῑ·. ’Os-ihm. Sic infra.
P.161.l.7. πούσῧων. Ut V'.
l. 1 1 . c‘wss τὸ Ἰανόκλον. Ut V
l· 15. ταὶς ἱερεῖς κύρξεις. Vide Not.
l. 16. ngptspssdwv. Ut V ὅ A. Wde Nol.
[18. ις ⁴1⁵ τε. Ut P*- Wde Not·
Lpen. α’ξίων zm.
l. ult. κοινῷ.
P. 162.l.1. ‘feh- τὸ α’.
l. z. σιωοίγε-ιν
1. 3. βύξλες. Sic iufra.
l.4. φ. τοίς εἷς. Ut Κ
l.11. Deest τοῖς
l. 1 3. ³5² τελὼτὶιύ
P. 1 6 3. l. 4. ὼὸ κεραυνῶν. Hic media punstuatio-
P. 164.l.8. ἅπέῶωκεν· 19* ’ἓ 152¹ ‘s'rzfflt nfigfov
l.9. ὁ σ”ὲ αὐτὸς αὑτὸν ἷόίιώτῖω ἐκ βασιλέως ἐποί-
ησεν· κοίλου 118⁴) τὸ nri. Vide Var. L. &Non
l. 13. ἁρμονικοὶ. Vzde Var. L. [9⁷ Not.
l. pen. Deest γάρ. Vide Var.L.
P.165.1. 5. μόγις
l. 18. ἄγαπηκώς· εἰ μή vn' Δία ὥὸἶῗὶ. Ut V.

P. 165. 1. ant. &ni w* μή α’.
P. 166. l.6. ΛυκέργιΘ
l.16. ἐφῆκε. Ut V'. Wde Not.
l. 17. μηοῦὲ πολλῆς (mest μεγάλης· ‹istob-rw&
ἔσης· ἀλλά τοῖς βίοις ὁμαλῶν
l. ant. Deest art. ὁ ante A.
l. ead. ἐμοὶ δοκεῖν arone? Ut V·
P. 167.l. z. ’ἲ- 5 τσϋσφ. Vide Not.
l· 5¹· ‘ravon-&vr'm κοινωνίας
1. 14. Deest ζῆν. Vide Not.
l. 17. ἥπερ] τ.
l. ult. ἷςορὲσιν. ,
68.l. ι. νεέσιν. Vide Not.
. 4. ὁ. ἑαυτῷ β.
«5. εἴρηκε
.6. ω’]ύσεξ). Vide Var.L.
. 12. xm* Ῥ.
l. ult. μνημὸνὼσιν
Ρ. 169.l. 1. Kapgi‘mGe. Wde Var L.
l. 3. Γετανίαν Ταρκυῖνῐδ
l. 4. Deest τοὶ, post τεταγμ.
l. 9. ’ἔχει w. τ. τ. κ. ἐπιφέρειν
P. 170. 1. 1. φόβῳ. Ut A. Vide Not.
l. 8. τοὶ ἄλλα
l. 15. σωιεξὲλειπε
Lead. κεκλειμῆύον
Lant. γῖῬώμη πϋῆλθεν
Ρ. 171. L4. τὸ τεῷτον

l. 6. μκῖάτοι τὸ

P.

n—uh-t—au—nhn

 

VAR 1 ΛΕ L E c Τ 1 o N Β s ex Cod. Germane-nst, addendae V ,ο L. ΙΙ.

PYRRHUS.

ΡΛ G. 432. lin. 8. Κλεωδὲε
1.αηῐ.Θ,αρῥυ’παν. Ut V. Eo loci quaedam
voces deletae sunt itaut ,perspici non pos·
fit, an paulo post (l. ult.) Θᾳρῥύπμ scrip·
tum fit vel Θωρῥότδ, ‚
l. ult. Ἀλκέτα
P. 433. l. Η. αὐτοῖς γινομξόης
l.1z.' Ἀνοθρρκλείονι
l. 18. ³1² ’ω-ὁλιν

P.433.l. ant. ῶιαξοάυω
P.434.l. ς. ὀνέγῧιψε
l. 12. Deest οἱ.
l. ult. ‘tv-&35 αᾷτὸν ἡξοίλοῖἶα
P.435. 1. 3. Κασάνῶρε. Ita 438‚18.
l. 5. ’Ψ ’Ἡπειϋν
1. ult. dost. αὐτέ
P.436. 1. 3. «ἓ 7¹5³] Hae duae voces desunt.
l γ. καθ’ἑῡωτὸν»

e 2 1².436.

