VARIAE LECTIONES
Ρ 491.1.3. τα aava ζηλωτοςανηρ Vide Νοί, P. 504..1 ¹4- ’πεκαλεῖτο VideVar. L.

’ l. 9.. ‘1³ss ’ᾗ σ”ημοὶςχων“ evi. the Not. ' l. ult. ὁΠε eur
l. 11. *β’ ὅ τὸ Ρ. 505. l. 6. πϋσαναλαμξ. Ut A. Wde Not.
l.14. ἒφὶικέαῖς l. 3- mmm
1. ant. τ πόλιν α’νε ἐι-χαψε ²9 due-r. V'ldeVarQ l. ead.. ξπ·ε ’λυσε } Wde ΝΜ
Ρ. 492. l. 4. φθειο-οιίἶἼ ων l. 15. τ Κορν. Ut V.
l.ls.1ivsy.c2›rt P. 507.l. 10. ἈτἻαλῖαν
l. ult. ffiuww l. 16. Qogpuficrou. Vide Not.
P. 493 1. pen. ιριόρριῶιιύαμιν l. ant. ἑῶὲν ῪΞ. Ut V.
P 494. l.1.z.. Νωῢκον. Ut V· l.ult. κύπριν
Ι. ant. §fijan-elom. Sic pag. seq l. z. P. 508. l. l. &femmam V. &A. VideNot,
Ρ 49s. l. 6. Ἐπὶ ww , l. 4. ἐῶὲ μία ¹
P. 497. l. 3. Ba'gsscepGu Wde Var. L· P. 509. l. 2. §gaer-effac
l. 6. Ἀφοίνιζῶυ 1. 5. ὥιωατωτσίτων. Ut V. Ita enim ibi le-
l. ιι. 322ss- ιζ, συυαπεωσοίσανἿο. Cujus vocis gendum.
extremae literae (wswdcasso) ita deletae P,510. l. 11. ''Cf'‘'f''
funt ut vix legi poffint. · l. 12. ναῦς
l. 12. ὅπερ §re l. 16.. zndfflus. Vide Var. L.
1. pen. Ναξατ’ων P. ςι 1.l. 5'. βιβλίῳ] Sic MS.
l. ult. κατεικῷίτῶ l.8. dmum.
Ρ.498.1.9.ῑι.69ν. Ut V. δ’ A Vide Not.1. 11. ς’]’ξανοίςη
Ρ. 499. l. 5. μιμελετημῷθ. l.12.}7r÷0urdmu7o
P. 500..l 2. Deestae’. l.13.·r1vaov

l. ead. §effre-«¹⁴25 ⁹ P. 512. 1. 10 μ’,ι φομοα
l. 10. w. ὥισμυρξ ις. υ erasum fuisse apparet· l.18. ε4ς Αἱγ. ΣΑι)”χεςς(ίῧ’“’ svm
l. ult. ξπηκεο ν. ην <M τι. Vide Var L {9³ l ult. αὐτὸς {jo ὁβασιλάῖς μ λ.

Not. - P. 514· 1. 12. αὐτ-ἶς’. Vide Var. L.
P. 501. l. 7. φοωλα l. pen. cf‘z' cimssrnms (Sic.)
l. 9. εἶχε] ·P.515. l.7.. α’νὲλπιςον
1.10.De1unt’000³3 ςῆν. l. 11. βασιλείᾳ
P. 502. l.12. μή wgyffdk 1. ¹3· Deest arr. ὁ.
l. 17. ἐπηῶῧμω] Laut. ὀκπὶτδ σ.
Ρ. 503 1. 4. ΑἰἀνἾι 6311 ’ζυγῷ ἔμφόζον Ρ. 517. 1. 3. Deest ἃπυλιπών. Vide Var. L.
l. 6. ὲ’φ ὁμίὶις 1. ιο. λιπόμῆυον
1.7.μ’χῦἑ l...l4 bnffi'vm·
112 ’ω-σεινφησιν P..5'181. 9. Abest0⁰÷
[14. Deest γαρ. head-19¹ γῐω εἴη) ε.τον
P 504. l z. weffng· P. 519· 1- 3 waffiv ἐκ. ὤφειλεν
1 7, Q'sn'z ⁷173 ς, ¹⁸7· ἔχῃ.

1.8. ἁχθιὲκ &⁷13er

 

Variae

