48

lb. Κὲρμαλον. Varro A.

τῐυύ] ὀνσΛιαζόνἿων. Bodl. 3.

Pag.41. πιων] Ῥεμυλίαν. Bodl. 1.2. 3.

wuda-s] ὥρυωκλσίπἿειν. V.

ταὶς] 5 Myse: . . . βρέφη σίνελὸνἺΘ. Bodl. 1. 2.

&pffissav7&] ἈκκαλαξενἿίαν. V. Bodl. 1. 2. 3.

οἷς] 19¹ ἈκκαλαξενἯαν. V.

Pag. 42. πορθμίοις] πορθμείοις. Α. V.

lb. πορθμεῖαν. A.V. Bodl. 1. 2. 3.

χορηγὲνἿας] τοῖς βρέφεσι. Bodl. 1.2.

Pag.43. escwi] τὼ.) Σπόνοιαν. V.

λης-αἶς] οἰμυύαοὲς vel οἷλύξαοὲς. V.

wprG’] μετ’ &My-cuv. V. A. Bodl.1.2. 3.

P. 44. σαᾶὶς] μὲν ἧν. B0d1.1. 2.

wffleyua'vcpy] ἐπινοίᾳ τύχῃ V. ὀπιπνοξᾳ.. Α.

φαιςύλε] εἶναι ποίὶὢας. Bodl. 1. 2..

Pag.45. ἕςι dv] ἕζωςαι. A.

νῖν ὥέ] ’ωἀιῶῐα. V.

Pag.46. 773] τέ φαβίε. V.

μίσει] 5 σω). Bodl. 1. z.

0⁰54] ‘roth-ras. Bodl. 1. 2. 3.

νε 5] ἅμα. Bodl. 1.2.3.

Pag.47. ἄλλά] ἁκεσίως. Α.

Ῥωμύλῧ] Κδαοῧῧίτον. V.

γωνον] ‘my-&⁴⁸ Ubique V.

τὶ τέ] καρτερρν {Ilm-ev. Bodl. 1. z.

Ib. Ῥωμώνιον. Bodl. 1. z. ‘Pmoffl'om A.

P. 48. λυμαίνεῧ] ’τῇ ψυχὰν). Bodl. 1. 2.

μὲν] Κέλωρζῷ* & infra Κὲλωξ. Bodl. 1. λζ

Pag. 49. ξφ] Ῥεμορᾳ. V. A.

λζῷα] ’έλλον εἷς. V.

λακα] deest βαθεῖαν. Bodl. 1. z.

Ib. τοῖς τέλμασι. Bodl. 1. 2.

πυλῶν] ὃνομσίζεσιν· οἱ 5 τοὶς πύλας ἱεῶὶς νομί-
{offla φασὶν ὃτι ἐκ. Bodl. 1. 2.

Pag. ΥΟ. ‘'Ow] ngs· ἕνῶεκα. Bodl. 1. 2.

ἑορτή] παρήλια. V.

μὲν] τὶὲςἝλλζωας. V.

τῆς] Βοίρῥωνα. V. Bodl. 1. 2. & infra.

P. 51. ἐμφανῆ] Θωῐῗθ. V.

τολιὶς] ὑπ’ αὐτῆ V.

Ἠ). φαωφῖ. V.

Pag. 52. &52 ἕτως] *1³56 ἆυ συῖκλγίτῳ τελένἻων.
Bodl. 1. 2. .

μένες] deest X3693p8001. Bodl. 1. 2.

σαυεκἿιννόονἿες] σαυεκἿίνονἿες. V. Bodl. 1.2.

P. 53. wau] mv& ἒυρνίκοι. Bodl. 1. 2.

κωνσίλιον] κωνσέλες. Bod·l.·1. 2.

wfflCaZMff] Hoofflfflm. Bodl. 1.2.

μων] μένον ’5 ὃν τόῖς. Bodl. 1. z.

vAR11AE LECTIONES. κ’

τῶ] ἵππιον. V.

Ρ. 54. νας] <pff-reject. V.

μῖαν] οὒιαλαθὲσαν. V. Α. Bodl. 1. z.

λον] Πίῇῑιναν. V.

τινας] naa-mmm. Bodl. 1. z.

Pagst ς’.. γάμοις] mysac τὸ. Bodl. 1. 2.

Ib. ὧν εἷς ὁ. Bodl. 1.2.

Ερίκλησιν] §Tm τότε. A.

[xssyoej] νύμφένω καινῐυ). V.

Ib. ὑφ’ αὐτῆς. Bodl. 1. 2.

effebus] εἷσελθὲἱν &engo-ac. Bodl. 1.

’Auyassffffl ναῦ καλεςμένε. Bodl. 1. 7..

P.56. μικοῖς] τὸ πρφχθὲν. Bodl. 1. Ζ.

κατιῶὂνἿες] ὃν τοῖς. V.

glad] ἒΓκαταληφθὲνἻας. A. Bodl. 1. 2.

ἐν] γῗιν ὅπερ. Bodl. 1.‚z.

σωινέμὸσαν] κζᾳτήσαεν. Bodl. 1. 2.

Pag. 57. ’ω-οαον] κατήρτησεν. V.

pergite] φὲΘ. V. Ib- 1³1¹ εὔξατο. V.

5 πλῆξαι] λέγει. Bodl. 1.z.

πρριξιν] αὖτέργῳ 75¹. Bodl. x.

τηγὸν] ὥὲσῆοῇ. Bodl. 1. 2.

σῦν] deest μὲν. B0d1.1.z.

καύιον] τὸν τῶν. Bodl. 1. z..

25¹7] σ“ἑ φατι. Bodl. 1. 2.

Pag. 58. νοος] abvou.Bodl.1.z.

Ib. wfflffloct'a5 μὲν forte.

ossefflmncssrac] 8⁵0⁰& ὥς ὁ. Bodl. 1. 2.

ὅταν] τὲτο τοίνωυ 19¹. Bodl. 1. 2.

Pag. 59. Γάλβαν] πανἾελῶς ἀπίθανοί εἶσιν.
Bodl. 1 . 2.

πατξρς] οἷν εἷς '9'- Bodl. Ι. 2.

τώλιον] άύτὲ ’τ’ἓ. Bodl. 1.2.

‘H όν] Οἱοῐν οἷΓχὲ. Muret. A.

Ib. Ταρπεῖα. A.

Ib.. παρ’ καπιτῶλιον ὠς ἔτι-Θ. Bodl. Ι.

Ναξεσα] τειχολὲτης. Bodl. 1. 2..

Κελτῶν] 7311& τε. Α. &affice-5. Bodl. 1.2.

ΣκηπἿέχ-ων] ΣκηπἺρέχων. V. ΣκηπἿέχε. Α.

Χηξθίμὶᾖυοι] Χειῧίμιῖυοι . . . .’ωέο“8. Bodl. ιλ..

“waa] c‘tzmv χειρῶν. V.

d'ngs] τόπον ἐκεῖνον. Bodl. 1.2.

Pag. 60. ξησιν] ἔμελλον. A.

bne'mv] deest vuii.Bodl. 1. z.

μενέόεςσιν] ὀλίγον. Bodl. 1. 2.

mamam] Ἑωσιλίας. V.

P. 61. ἘνἽοωθα] α’πέχε. V.

pes] φωνῆς 19¹ βοῆς. Bodl. Ι. 2.

P. 62. ολογίας] εἷς ὑμεῖς. ΒΟΕΠᾹ. 2.

σαμὲνων] οὒεψιένα] ις κλσᾴειν μαχομένων &Sume-
σκόνἾων. Bodl. 1. Ζ. τίαν]

