VARIAE LE⁸CT10NES

Tlss. GRACCHUS.

1³. 358. Tit. ngl‘xor. Sic ctiam in con·
textu scriptum est, cum γ. minime vero
cum κ.
’1.6. Σκηπίωνῶα. Sic in sequentibus.
l. pen. ὥιαιρὲίν. Ut Β.
Ρ. 359. l 1. τελὼτᾷν] Emendatum eadem fe-
re manu, ²9 τελ
l.10. ἑτωφ.
1.14.οικητι ἕ
Ρ. 360. l. 1. ›taQeez-efflg Κλὲ ωνατ Ἀὃᾰυσῖίο νὶ-
. ςέ-ρηῖ) Sed alias καθεὶτ ..ej legebatur. E-
nstndatum vero cst paulo recentius, na-
&am ερεὶ. Vide Var. L.
1. z. w sfflwdwx] In marg. eadem manu,
γρ. ιζ] λῦσαμ
l. ead. πατάξαι. Ut B. pro αἶλοῆσοα.
].6. Deest art. ³12
l. 14. ἐποιήσατο τουὶτης
l. 17. eoem).- endu&
P. 361. l. 10. τὀωτῷ
l. 17.. ἕτως γ.
1. 16. εὶόΤ. Ut B.
1.ead.A5p-r.'n.÷1.÷ (Sic.) Emendaturn. Prius
enim ut in Edit. erat, Ajgscnezs.

1³36 zstl. ς. οἱνῶξείᾳ] ln hac voce abrasum
e

l. 8 aaronem.

l. 10.. βαξυποτμωτοίτῳ

’1. ant. (ἶςέᾳκέ.)ᾖ &tv

l pen.. {mnf} Ad marg. e regione sse,
manu recentifs. ωπικηςυκῶω, 2102· κηρυν νὸς

συνω νικας wo nii, ἠ ‘zv-pm oCffl'm, ἠ φθίσιν
σεο-ε ‘wax ’9 ποιεῖ.

Ρ. 363 1-1.. ἐπεπόνθεσαν (Sic.)
l.4. wsN. Vide Var. L. &Not-
l. 9. ληφιθέ sla
1.14 ταὶς a& λτες. Sic infm. Vide Not.
l. pen. «ἠύτε 0⁶. Ut B. VideNot.
P. 364. l ant. Μαγκῖνον

“ l. pen. {cm-ts'd'aoe

P. 365. l 6. εὲπεὲτμονἾσ- Ut Λ. Wcle Not.
1516. ἧμῖλενό-
1.17.εέλ. αἱεῦέιδς. Ut V.V1·deNo.*.
Lult. σοφ. 25¹7 cp'fflv. UtB.

P. 366. l. 1. ὁσαῖπιεν (Sic.)

P. 366. l. 9. Ποςέμαεν fios& λέγεσω
l.11. §eyn-1075·
l. 18. w ϋσκαλέμΧυΘ
Ι. ant. nara‘yfflcqy. UtV. ὅ) Β. VideNot.
P. 367. l. 2. §mech-as · ·
1.4..α’πειὸετάς
P. 368. l. 7. 'On‘laa‘k' ιον
l. ant. φαῦλον, pro φλαῑίϋν
P. 369.15. οἷ’χῧοῖν η
l.16. Deest τ, ante T.
l. ¹7· τ’ἔτο. Ut V. Vide Not..
Ῑ. 18. ’τῷ Txc'.
l. pen.. εἷξιὸχρεω. Vide Var. L. 59³ Not. -
P. 370, Ῑ. 9. vri-rs. Ut V. A. &B.

- l-.15¹. Comma ponitur, non ante, sed post

πάλιν.
l. 16. dui-ra'vressQa] Abrasum est ε, atque
legitur οἶμετάπιςΘΙ.

l. ant. wfflo‘ssv.
l. ult. μηδ” {ow-1231!

P. 371.. l. 11. ἒσ. μόλις ἐῙξ. Vide Not.

l. 16. Deest ‘¹1‘2 ante fflmwm. Ut B.
l.17. ιὲ Post& Γρ.
R372. l.4. Νασικᾶ] Superscriptum est υ,“
fic Νζσικοῖ, eadem manu. Sic etiam in-

fr} semper3 nifi quod 381, 1. omissum
e υ.

l. 17. Φι) ομητορῧ). VideNot.

P. 373. l 2. ῦτϋθησειν] Superscr. ead. tn. &3960
I. 10.. §cst λ’ ογοις wey? τας ἔρ. ³9 τας
l. ant. {fn-eos· ὢ.

Ρ. 3741 8. μεταβαλόμῆυίῷ]
l. 11. ὢεήση. UtB.

P. 375¹. l..2 ᾏζᾳῆιῐῶήμων. UtV&B.
19 α’ξχᾶύτινας

l--139fflw103v-U5V·

P. 376. l. 3. {su-co
l. 5.. &392 Ἐἀλλε
1 7. αὐτή γε. Sed, pro 0⁵2 correffi'mm· est

γε, eadem fere manu. Vide Var. L.

ξ l. 13. wfflo'e ι- Ut V. the Not.

P. 377. l. 16. ρ’]ἠψέτο
Ρ. 378. l.7. μέν τοι. Vide Var. L. &Non

l. 11. Καπετώλιον

].12. huffen Ut V&B
l ult §wop ηἰ Θ ,
P.379,1.8.e‹'1}0u.Wde-’NOI.

P. 380]

'1

