VARIAE LECTIONES

P. 57. l. 8. Σεμέλην
l.12.. Πικωέας. Vide Not.
l. 17. Μέμμιον
P. 58. l. 4. ὅς γε. Vide Not.
l.7. Deest art. ὁ.
].ρεῐ]. οἷῶελφιεῧὲυ cxi-1⁴}
P. 59.}. 11. ἁπῄρεν.
l. 13. ‘f‘ Πέξγ.
]. 16. &mmmm Ut V
P. 60. Ι.6. Mamaea}
l. 8. Σέρφς α’πήνἿησεν
· l. 14.. ἀπήλαυνεν
P.61.l.pen. ἔπέςεθε
Ρ. 62. ἲ. 5.. μῆ) τι. VicseNot.
lmpen ωε {afflans ν α’ρχας Vidp Vffl‘· L· &No-t·
Ρ 63. Ι. 2. up οωτζὸΊ
l. 8.. σιωεκΓΗμένζω
1.14.λικύὸ’>ςς

.1)εεί’[ τόν
Ρ. 64. 1. ant. με τρεϊσθς
Ρ. 65. Ῑ. 5. ΜηόΊ 8
l. ead. wffvavrssoukvoev
l.8. ἐπειπών. Ut V'.
l. 10. nobum συαπίπἺ4
l. ¹1. ωολ)α Ut V. theNot.
l. 15. ἔ ἶκαρτε famma&
l ead. c'm χπήέησε
1.(7. nom-wgo
P. 66 1. 4. >669⁹ss ‘rngcw
Ι. 17. ἐπυΓρωγει
l. uls. συν ἔμιξεν.
Ρ 67. l. 7. cius ’πλησαν
l. ant. {739071-01270
1. pen. τὸ additur, ante πολυαρχ.
Ρ. 68. l. 1. ,ἐ τήν τε ¹⁷5² Πανοπαλων w.
l. z. Aessaffleoev σθ. ιζ, συλλέυἶὶοα
l. 5. ἧναΤκαξε
l. 7. εἷς. 7⁸* ’στόνον

l. 15.. ἐνςρςιτοπ. Wde Not.
Lpen. Χερῥωνὲων. Sic ὅ( 71,4,
1.υ1[. Χερῥωνεῖς

Ρ. 69. l. 5. Λεξαῶἀς
J 7.. γὲγρφφ ν Κοίῑῖἶιζΐῧ1 Tira&
l. 9. Χε ρρων εἰει

l. ε’..ιά . εἰπαΓγὲ λλων
l.13. ’τ”τέΘεὸὂμφής
l. 15. {wemno ὃ

l. 17. 'Affn'ots (Sic.)

P.69.1.18..<}*m>.17r05v

l. 19. τάγματα

l.ant.a’⁷r'>17rev.

l. ult. Χερῥωνίαν. Sic 76‚12. & 78,6.

P. 70. l. 4. Χέ ερρωνΘδ

l. ead. X} ερρωνίας

l. 13. Hs ετῧίχε τῆ· τ’. μὸσῖαν

Ι.1)“.’”“ τ ᾗ Γαέ. UtV. VideNot.

l. 16. ἀνεθῶσιν

1.αη[. Γάλβας. Ut A. VideNot.

l. pen.. παρενέβαλον] Wde Var. L.

P. 71 . l.4. Deest τόν. Vide Var. L.&.Mt.

Lead. Ἐρόκιον οἷ. w. ssE.Wde Not. ubi ΤΟΥ
Σ. distincte legendum est.

l. 16. ῥύμωυ τῃ 0⁰. Vzde Not.

1.Εειά..ἒκκβρειχέ(ῷ»

l. 17. [Ed. Par. τάξεις. Μὸπάξιψ] Atquiin
Ed. Par. τείσεις legitur3 unde conjicio in
MS. τοίσιν etiam legi. Vide Var.L.

l. 18. ἐκ. ἀργῶς

P.7z. l. 1. σαώσεις. Sic instal. 3.
P.73.l.16. ἐνέκλιναν
l. ult. τίθρς τε Θ.
Lcad. εἶχεν
Ρ. 74. l. 7. Μελιτίαν α’φίκνευἿο»
l. ult.. clvcwrz'wavD
P. 75. l. 416Nevss»

l. 14. φυγόνἻες

l.16. ἐφ’). ‘1158 καλὸν

l. ant. 02⁸1 wfflcrzss‘.

P. 76. l. 8. naranpji7·&. Sic 86, ant.

l 11. μα’χης πείνης σθ. Ut V. &A

P 77. l. 14. κ ρυφθσηῖς

Ι. 16. μεταλαέΐων. UtVsuperscriptum ahe-
ra 11131111,μεεταβα) ὠν

[3111.ΒηθυνίαςΝιν-ομηόεὶαςγὶἅεῖἶθν.[,.

P. 78.l. 5. οὓιὲἔαλλε

l.6. ὥς έχὶ. Vide Not.

].16. καταλίποιμι .

1. ult. αἰιτὲς. UtV.
]. ead. Qwfflffaoffig
P. 80. l. 11. Oua‘rrfffflts·
P. 31. l. z. 'AwekmciivG'
Lead.. [ὀιέῗλιοθήκῦω] Sic MS,
l. 3. βιξλίων] ch MS.
l. 15. &cinnama-2
1. 17. Ἀλίων. At mox Ἀλαιῶν ut Edit.
' Vzde Not. ad 81, 19.
l. ant. metm

Ρ.81,

