EX coDICE ‘GERMANENSL

P. 338.l.1.. πρέπεμψεν
Ρ. 339.l. 1. Deest καλ.

l. 3.. wsfflaedflaev ταύτῐω οὓιαρπ. Ut V - &¹

A. Vide Not. -
l. 6. §muciam-Vide ὅς’ 344, 8.

l. 7. ι’·κκὲἷθέν τε

1. 8. onmvmmcfflv& (Ut V. ες A.) ω...

Ῥοίτειον. Vide Not.
l.9. ΠανἾέαν. Sic infra.
l. ead. ὥύο ταγμάτων. Ul V'.
l. 13. Deest ὂκείνδ

J. ant. πϋσβαλὸνἿες] Emendatum 21:⁶59&-

βαλλ.
. l. ult. καταληφθῖῶοα

P· 340. l·2- ‘1³ss μαχομῆόων ἐι-λ. Vide Var.L.

1-3- Λυσ. τε ιζ,

l. 6.. Σσῐυῶειξαμένῳ
l.7.. ὀΚλ. 3*
].9. mkds'm

l. ιο. [ἲ ἕν

l. 13. χαλ. ἔφη, π) wls-dieu (Ut V. ξς* A.)

ταῧτσ.. VideNot.
l. 15. α’πὲςειλε. Ut V.
l. 16. ΧπυοΛιοΛὲς

1. 18.--ult. {ynam—&n ᾧ] Verba haec
seu quatuor (fere) lineae, omiffae in cor-

Ρ. 346. l. 4. εἴθιςο] correi-:tum alia manu
fi'ae‘esso.
l.7. ἕτω &mumadam UtV.
l. 13. Offey'ff&
P. 347. ⁴l.8.. νωῖἷ ’ἔτι π. Ut V.
l.9. ἐΓγύς ὃν κακὸν ιζΙ μ.
l. ιι. κερῶανέμῗμ
l. ¹4· &veh
l. 16. ᾖ) τεὶν’ αὐτῆ (Sic.)
P. 348. l. 1. Σπολὲλοιπε
1. z. 510.. .
l. 3. ἐν ἑτοίμῳ. UtV.
l. 7. ἦ ’ψέγδς 19¹ &6225
l. 12. καταλίπωσι t
1. pen. ἐψαμῆ κ. §.m γυαμπῆόμῆυεῷω
P. 349. l. 15. Ἀγαθοκλσλαν
Ρ, 350. 1. 2. Deest civ. Nescio an ἐν τοῖς φ.
praepofitio enim ὼ fortasse deleta est,
perinde ac tota fere vox πλεῖς-ον, & su-
periori linea οἷῶελφὲς, quae praecedunt.
VideNot. ’
l.3. ἐκέλώεν] cornetum alia manu, ἐκκέ-
Mareu.
l.6. ἐ μικρρὶν
l. 12.. παρεπισκοπῶν. Wde Not.
l. 17. yessunussvnc. UtV'.

pore, alia manu restitutae sunt ad infi- P· 351· l. 4- ²? ἱερέων. UtV.

mam paginae oram.
l. ult. ὁ Φιλοπ.
P.341.l. 12. Deest ἔν.
Ρ. 342. 1. 1. όζξκβαλεῖν
l. 3. συυεςρέφονἿο. VideNot.
l. 7. ἐνὲμῆζυεν τοῖς
l. 16. συΓκατ-ιιρῥῖψοα. Iside Not.
P. 343. Ι. 3. ’ἲ- Ὀνόγυρτον- WdeVar. L
l. 12. ’ἆέ πτολ. ’ω-Ερίγματα μαλ.
l.18.19¹‹‘2’A. UtV.

P. 344. 1. 1. α’νιςάνἺων. Vide Not.
¹·4· Deest εἰ.

].6. κων. τὸ ’τὲἓᾴ μ.
1.8. Σελασία. Sic infra, cum simplici λ.
l. 9. παρεῖναι ‘nh καλέυἿας
l. 14. &tepwffl'zsc
P. 345. l. 6. χρήμασι πϋτεςφ

l. 16. {aarum

l. pen. &roffam-a, ὃ μίὶζλοι. Vide Var. L.

[9³ Not.

l. 9. Τοιέτων τε
l. 1 1.. 213¹ πονηρίαν ὦς offla!
l. 17. ’έφησε
Ρ. 35¹2. l. 13. ὥιελέχθη
Lult. πιανθένἿας
Ρ. 353. l. 1 1. κατακλιθεὶς
l.16. αὲἓφῶυσαίμῆυζῷι. UtV.
Ῐ. 17. ὁμ. 9* ιζ, τεμεῖν ὃ. Ἱππίτας
1. ult. Ἱππίταν. Ut supra, & fic dein-4
ceps.
P. 354. l. 3. ’ὦ Xe.
P. 355. l.4. ἕτω
l. 9. &stiffi
Ρ. 356. l.z. εἰώθεσαν
1.4. Deest 23, apte Π.
l. 5. ἅττ-σθ’νησκόνἿωυ ,
Lant. 'A. wfflcfygficpofio. Wde Var- L. {ff
Not. ν
Ad calcem fle, ’Άγις >g Κλεομένης, ,

gz ΤῘΒ.

