vAR1AE LECTIONES„
P. 328. 1. 7. ÷ war... Ut A.V1·de Not.

CLEOMENES.

Pag. 3¹5·- l. pen. συμπαὲἕνἻα] (Ξοῑιεᾶυιῃ
astera manu, συνἽεθένἾα.
Ρ. 316. l. 3. ἐικέίνο
l. pen.. nannavbw'. (Sic) pro αἰκάλλειν. Vide
Var. L. &³ Not.
P. 318. l. 11. Κλεομῖἰόη. Sic p. seq. l.7. (Vi-
dep. 327,10. &3z9‚ 16.
l. 12. ’ὀξὺ
Ρ. 319. l. 2. Δειμ.
l·9· Ua).>.<z‘·shov
l. pen. Deest ἕν
Ρ. 321. l. 7. ,Λυῶωίῶἷω νεκθέν
l. 9. καταὸἐμὶζωζῷι] Sic MS. Vide Not.
l. 17. Πασιφάᾳ
P. 322. l. z. ξπώπἻώε
].9. χεοῇὸν. Ut V.
l. Η. §gom-1525
l. 13. Εὗρυκλείόῖες
l. ant. συνεισενεΓκών ,
P. 323. 1. 1. ’Ayumda Ita superius (p. praec.
l. 15.)
l. ζ. Deest ις, ante Am..
l. 6. φέξῳ, pro νόμῳ. Ut V. ὃ A. Vide
Not.
l. 10. οὒέες
l. 11. ὃαρῥαλεώτεωι
l. 18. ὥεῶιότες
]. pen. ἦ· Φόξον &etms Λακεόῖαιμὸνιοι μο·
νοιςἢ .
Ρ. 324.Al. 6. ὥεομὶξρωα. Ut V. &⁷ A. Vide
Not.
]. 11. naraffnAEdffaffec
l. 14. e'ffnoqfssoffifuhofla. Vide Not.
l. 15'. ἔφη’κρὲίτἻον. Ut V.
Lult. τεὲ πρεσὲ. Ut A. Vide Not.
P. 325.l.4. Χάῢλλον
l. 18. νζ) τάξιν
Ρ. 326. l. 3. α’ναλαμξανὸνἿων. Ut A. Vide
Not.
¹ P. 327. l. 10. Κλεομκῖώω. (Sed videp. 329,
16.

’Ὀ ’Ὁ *0 ’θ

]. ead. Abest (Μ.

Ῑ. 11. ἐ χλκῖνας

l. 13. yffiqmmeioev. Vide Not.

[ΙΨ. παξωςωεσόιῖὶι. Ut V. Β Λ. Vide
Ot.

l. 16. αὖτοῖς κ) ³?- πολιἿ.

l. 17. 2³13. naestlm

P. 329. hamt-..0212 Ut V. VideNot.

1. 4. wega-nah.

1. 16. K).÷0p}{‹5n. Ita se'mperscriptum est in
sequentibus, in Aecus. casu, non Κλεο-

Ιύῖόῐω- ’

P. 330. l. ι. ’γέ ἰε-ως. Vide Not.

l.7. ngvou wa] Correekum altera manu.
>ce-§vome τοσέτων.

Ρ. 331. l.8. βελ, naq-ny.

l. pen. Deest ις, ante γρᾴψας.

l. ult. Ἀρ. nom-ny.

P. 3 32. 1. 5'. νομῐιύ τε χ.

l. 9. Φενεὸν

l. 10. ΠενἿέλλων.

P. 333. l. 3. ²5> ψιάνοιαν] In marg. paulo
recentium γρ. ις, βίᾳν, Vide Var. L.

Ῑ. ead. 19¹ ὁι {2¹69sz

l.4. φάσκονἿες

l. ead.. κἿημοίτων ,

l. 5.. γεγονέναι (pro 32) ’ὓ περ] τὰ Σπαρτιά-
τας. Vide Not. ,

l. 13. τῇ Λακεόδοάμονι. Ut V. {9⁹ A. Vide ’
Not.

l. 17. ἐξέτασιν] Ad marg. γρ. estimem, al·
tera manu. Vide Var. L.

l. pen. oflxomfflo'iv. Ut V.

.334. l. 14. ςύςαταξιν. Sic.

l. pen. Fefflwsz'ccv

.335.l.12.p13<>{v. Ut V.

l. ¹6. ‘ffiefipspev

. 336. l. 10.. ἐπεχείρησε Ιῖ εἷσαλέῶὸα. Ut V.

l. 19. ὁ. τῆ μιᾷ w.

. 337. l. 3. ὥυςυχιοίν

l. 5. ''Ayzfflssv
l.9. τά, ,τε πῶς] In marg. γρ. τοί τε

ωρψγματα, altera manu. Vide Var· .

Lcez.
l. 11. 2672? wama-1
l. 14. Deest τινα.
l.17. κατσκνὶῐ
l. 18. τὲτο
l. pen. τὸ σῶμα rga-o.

P.338.

