EX CODIQE GERMANENSL

P. 37. l. pen. α’ναῶυένἿΘ. Ut V.
P.38. l. 9 οἱπέςαλεν.
1.10. ὶὶπό Ψ
1. 13. αἴγεσιν.
1.ῐ8. Θηβαῖον
l. pen. ὁμοίας. Vide Not.
Ρ. 39. l.4.. ommam ἒφᾶνοα φρ. ἔπ’ αὐτὰ. Vide
Not.
l.6. §ey-relar- Sic scribitur l. 16.&53‚ 3.
1.7. εμεοίλλεω ἔμελλεν εἰς «ἵν’ B.
1.9. ἔλειξεν ·
l. 18. ὂρῦίῳ UtV.
Ρ. 4ο. l. 1. Κρήσιοι
l. 4. σημεῖον
l. 6. “Αλιαρτέων
l.7. κατεῖχον
P.41. l. 1. ἧτἿωμένοις
1.9. Χεῧὶνειαν
l. 13. λέγοι
l. 16. τῷ πεπρ.
l. ant. fflgjnovssa q‘o'v
l. ult. Φιλάρῳ -
Ρ. 4ι. 1. 1. Ὁπλίοι
l. 9. καθ’ ὃν
l. ις. οἱ Σπ. βαρέως
1. ¹4· ἓφυῆυ
P.43. l.8. ταῖς τε ‚

S Y L L A.

P. 44. l. 6. ἐστὶ τῧτο

Lant. κᾴγαθῶν

l. pen. καταλιπὸνἿΘι

l.ead. βίων. Ut V. Vide Not.
P. 45-1-5· &vedace

l. ead . δἰῃτῶνἿσ. Ut V.

l. 7. κὲωτὶ κάτω

Lead.. {D νέμμὸς

1. 11. Deest ις, ante wtnffliv.

l. 14. λὲγδσιν αὐτῷ γ.

1- 18. ᾗ) ὅνἿει ιζ, ἅῶοξον ’ἐτι
P· 46.l-1. πρ. τὸ καταιχωῦειν τὸ ἐξ. Ut P*-

Vide Not.

Ι. 12.. fun-tfudv

l.15. Ἰογόρθαν. UtV. Sic infra (Lult.)

l. 17. ‘'l“ ’ἴε Νομ-
Ρ. 47. Ι. ς.. ἐνεχείρησεν

1.6. Deest ἐπ’. VideNot.
P.48. Ι. 4. Ὡὲς α’γῶνεις

1. xz. Edgfm-'fflbw

P. 48. 1. 15·- woksu'wv
l. 18. ἀνατίθησιν.
l. ead.. ³? w. Β. εἰωθότας φτλῖαν
l. ant.. a'yofflmopnbn
l. pen. &mejam α’γώνας
P.49. l. ι. -ᾱγῧὶγμασιν,
l.7. d? ἀληθῆ
P„ 50. 1. 1. 19¹ τ’ἐῖ σῶμ.
l.6. φιλάς, pro βασιλείας.
l. 9. τόν τε εἶ’ἦμον
l. 10. Καπιτωλίῳ. Ut V. Vide Not.
l. Η. ωαράὖτιὲς. IffldeVar. L ὃ Not.
P.51. l. 4.ς69ιτειάς εὐ κεχωρηκέναι <flando-nc. Ἀλ-
λσὶ ταύτης γε ⁶¹? §fflcrffl'ac zs'cstv, ἆνῶρες Ἀθη·
ναιοι, τῆ τ. μ. Vide Vas. L. &Non
l.6. ἐπιτυΓχ.
l. ¹4. Deest ἔοικε.
l. 17. Λὼκόλλῳ. Sic scribitur 60,12..
Lant. ἀνατέθεικε. Ut V-
P. 5'2.l. 1. αἷναέλῦσαι
l. 6. μῦ) ‘tn-&lgm (Sic) καλοῖς §w
l. 13. τπϋσκρέσματα
l. ult. ῖωμὲνοις. Ut V ὃ Λ, Vide Not.
P.53. l. ς. 15) χιλίαν (Sic.)
l.8. TiarzCGa. Vide Not.
l. 9. 19¹ &myrin Ut V
1. 10. Κλοιλῖαν. Sic etiam l. 12.
l. 13. ὥιετὲλεσεν
l.14. Oddgjou
l. ις. ὀπηδονῖσεσθς
l. ant. τῇ ’γνώμῃ
l. ead. οἷνἿαυίςανἿσ
P. 54. l. 4. ἀπεργασαμ.
l. 6. εἷς ἶῖὲ {nstv wfflfay-
l. 9. κατανάλωσε, pro κατέφαγε.
l. ⁸2. dZaJ τὸ μέγ.
l. 13. Deest αυτῷ. Vide Not.
l. ant. μέλλονἿες
Ρ, 55. 1. 9... dfsfflw'sss· Μ. Ab} πϋσλαμβοίνει δη-
μοίξχδνἾα. Σ. Vide Var.L.&Not‚
l. 14. πολλῶν.
l. ις. Deest 15), ante τρχχ.
l. 17. ὠνὲμιιζεν.
l. ead. ὢιχιλίες
l. 18. ἀπέλειπε
1. ant. ἕτίζῖὶ). Vide Not.
P. 56. Ι. 14.. ‘m-&ffdyucwtm
P.57. l. 2. παρ’ ἒαωπζδ. Ut V. Wde Nol·
l. 5. καλῶς αὐτῷ σωυἿ. Ut V.

f Ρ. 57.

