Ex condez GERMANENSI.

P. 321. Lult. Deest ις, ante κρύφα. Vide Not.
l. ead. ἒπηβολώτατζῷ. Ut V.

P. 3²²-- l. 6. ξποάῦωις
l. 15. effla-rnygv‘h
l. 17. ᾗ) {mesu

Ρ. 323. l. 3. Μοθώνης. UtV. Ι
1. 14. ἐπισκοπεῖν, pro &ni annun.
l. ant. ’.πῶς αὐτὸν. Vide Var. L.
l. pen. τεδεεφπὼμῆόῳ

Ρ. 324. l. 9. Deest Q η
Lead. ὁ Ἀῥςρμτζῷῇ In marg. γρ. ιζ, ὁ A&-

Q», eadem manu.

l. 11. γνάμπἿεοὲς

P· 325. 1.8. Σποῶπβ, pro &Ut A. Vide Not.
1. 16. τᾶλλα (Sic.) pro ςοίλοας. Vide Var.L.
l· Ι8- οἷ ετῆς
1. pen. ἔωσανομῐαν. Sed θαι ρυηᾶἰε subno-

tatur.
P.3zc5. l. 11. ὀλῶ) ἦ. πῶυ-κεχώρηκεν. Ut A.
Vide Aot.

l. 18.. ‘'T-¹ J] αι’-Π.
P. 327. l. 12.. §gxtcssu η
l. ult. φαν. civitas-13& ἦν γῖ ἐοηχ.
Ρ. '28. l. 10. Ἀμοιβὲε
l). 14. Ἀμοιβὲαν Ξ Ut V
P. 329.l.8. εἷς Σ. ‘cn-&39 Αῗγ.
¹. 17. &alexa-7
Ρ. 330. l. 8. ’Earafflvassvoflav
l.10.. ’ω’ϋσεισφὲρειν] Emendatum, ’ω’ρθεῡτξ
cpi ew.
P. 331p. l. 4. Abest 5, ante τῴὲ
l. 5. wfflmp'eae] ln marg. γρ. πῧσῆλθεν, ea·
dem manu.
P. 332. l. 5⁹. παρέχειν. Ut A. Vide Not.
l. 9. wocffm wem
l. ¹4.. ὠς οἲν ὥωὲωνζι) τείχιςα· τοὶς
Ρ. 333. Ι. Ι. (Έτεσήμοανον
l. 4. auufflzffssfssn'yuw
l.8. AZqJ “Y'' πολλῶν
l. 17. wfflcmaerepfiv'lssr. In marg. ἡπαθὲν-
τες,ε;ι(1εῐῃ manu.
R3uss5ssmw
J. 11. ffuueffl'caurlsg
l. 13. δ’ τε fsto& ἷ-,υῦὐς
Ρ· 335'· l· 9- Qywwrcssv. UtV2
l. 12. Deest [235.
·l. ¹4· Deest ἐν,
vox.. 1.

l. ant. ὃι Ἀχαιοὶ
Ρ. 336. l. 6. ’ω’ῧῖτον
l. 10.. ιᾲ &mamm
Ρ. 337. 1. 2. ἐπεξέλὼεν
ἡΙ. 3. τῆ τε ’.πόλει
l. 6. ἐπῆσαν. Ut V. Vide Not.

¹· 10. ἤγανεὶκἿηο-αν
l. 16. ὅσοι ὢί
l· 17. &jeje-nav
l· ant. κατασκώακώς
l. pen. ἐπὶ τέτο
P.438.l. 10. ἕνεκα
l. 13. όέιπννῖσαι
P.439. l. 8. Deest ιρ, ante κλιμὲ
Ι. 12.. ἀλλ’ ω’ς· ⁶? οἷγῶνα ²? Νεμὶων
l.18. ἐξέπεμψε·
Laut. ὀοηλειπ] Emendatutn. ὄνπιλιπ.
l. ead. ἑαυτῷ 5
P. 340. 1.2. Deest art. ἀὲ, ante 'Affl-
l.1‚-. Νεμίων
Ρ. 341. l. 2. ςςςιτείαν
P. 342. l.pen. Deest ις), ante ματ-απ.
l. ult. μετεκόμισεν. Ut A. Vide Var. L. ὃ*
Not.
P. 343. l. 3. Λακεῶοαμονὶοις παρήΓγελλε
].13. ΕΜ ”P τυρ.
Ρ. 344. l.6. Deest ἦσαν
Ρ. 345. l.14. σΡυναςῶν. Ut A. Vide Not.
P. 346. l. z. ὅν. 19¹ καλεῖν συεχῶς Ἀρ. δία-ντες
Ρ. 347. l.7.. 5 α’ῤῥωςῖᾳ. μακρᾷ
Ρ. 348. Lant. α’γῶνα
Ρ. 349.Ῐ. ant. yxyvcsspspoe
P. 350.l.7. ἀνέπλησαν. Ut A. Iside Not.
1. 14.. Deest ἀι, ante Μεγ.
ιηᾰόϋΜψ
Ρ. 351. l. 4. πϋέμκῗυσν
l. 1 1. e‘znvxogssbpvffoGJ] Emendatum‚ ἁπκση
Θζόμῆυον.
l. ead. ζητῶ
l. 13. η’ξίε. Vide Not.
1.15.. ὃοέλατἻαν. Sic 355, 15:
l. pen. aba&
P.352. l. 4.. ὀκπιὲζονἿο τῷ πολέμῳ μάλιςα e.
οἷγονἿ.
l. 5.. ὦς 5 Φ.
1.ῑ4. οἷπέςελ.λε
[ult. ἔΓγύθεν (Ut V.) pro ὂκσῗθενε Ρ

