EX CODICE GERMANENSI.

P. 81. l. ult. συνεισελθεῖν. ,
P. 82. l. 7. ταχείαν τινοὶ 19

P. 83. l. 8. συμμειναι. Ut ΚΒΑ. VideNot.

l. ιζ. νὲννων ΚυνἺιλίων
l.14. Deest τάς.
l. 18. sgyrez'qz

P.84.1. 4. εἵπετο. Vide ΝΞΛ

l. 4. ὁμολογίαις

Ρ. 95. 1. 10. κιὸαωςραις
l. 11.. ὀλυσιῳοῦὁς. Ut. V.
l.16. μετέίῗαλλε
1. pen. ὶὲπηρυπἿὸμὶζυΘι

P. 96. l. 1. ’'Anas-a. Vide Not.
l. 16. ἡμέραις·

‚
l. 12. οἱ ῥ’) ηὀατάσανἾο τὰ τε Σκητιὰἵνθ. οἱ 502’11- P· 97· l· ι’· απέθανεν

ταωασαίμῆυοι ‘ua-p. Vide Var. L. &Non
1. ead. Σκηπίων. At supra‚ubi hoc vocabulum
occurrit, nsuperscriptum est eadem manu.

P-85. l. 1.. ἄποθεν
l. 5¹. ὥακνυύτας

l. 7. nenkqdidms.

l.15. κεκλειμὶᾄᾶας.
l. 17. Φαινεςὲλλαε·

Ρ. 86. l. 2. wgyenpzs'crav (Sic, accentu in pen.)

l. 8. Λαμπωνίῳ
1. 18. ..ζεῖν εἶχε..
l. ant. ffixafflwh‘s‘
P. 87. Ι. 2.. Τσρκεσίτὸ
l. 11. ’ω-ϋενὲησεν
Lant. φασὶ. VideNot.
P. 88.l. 2.. wey-UA. .
l. ς. ›zara-raiz&
l. 16. ὀνήμχετο
P. 82⁷- l. 1. γέγονεν.
La. αἷπαρχῆς
l. 12. ἔμπιμπλαίνἿῶ
1.ρεη. Αὐφίῶιόν
Ρ. 90.l. 16. vbvffls 5 u.] Sic MS-
P.91. l. 8. wgyffyffll-ssou '
l. 9. ις) 8' wfflrsyp.
l. 10. ÷, pro Ψ.
1. 14. οῙίκἿαίτοΕφ. Sic infra.
1.1)·. ἀνηγόρώσεν
Ρ. 92. l. 6. συνῴκησεν
l. ead.. Asnpcvls
l.8. ἐκώλυεν.
l. 9. ἐνέβαλεν
l. 10.. Amo-›ttrffl'rp
P· 93·l· 2. μάλιςα βέλεῖ)
l. 3. ἀνηγὸρώ υ.
l. ant. σαωτὲ
l. pen. dmffiwmv.
P. 94.1. 5. ἱεΕῷν
J. 16. Odak).÷<2ja. Sic infra.
l. 18.. ›239th ’ἀ

P.95. l. 3. ἐπ’ α’λλνῖλὸς. Ut V. Vide Not.

Ι. 10.. ‘roo-§w πλ.

Ι. 14. κινναμώμε
Ρ. 99.l.7. ’ἔλαχε

l. 1ο. Σατορνῖνοι

l. ant. τοιέτοις. UtV. Vide Not.
P.100.l.10. 819⁸ φύσει. Ut V.

l. 16. εἷ 5 κακία

l.17. &uk-,adam

l. ant. {⁷332ss

l. ult. ’ῦῇιέκοψε τῦ §effr- φθ. Ut V. {5³ A.

Vide Not.

P. 101. Ι. 2. πϋσέταξεν
l. 18. φειδῶ
Ρ. 102. l. 1. πῶτεῦὲν
Lead. fficnyxm'n‘lnsm
].4. ἀπέπεμψε
l. ιι. -ω-ϋσβέίοὲς. UtV.VideNot.
lant. τέ βας. “
l. ult. ἅνθῦὅπες. Ut V.& A. Vide Not.
P. 103. l. z. 'Ewawvossvd'as
l. ant. Deest ·i'-‚ ante Σ.
P. 104. 1. 6.. αὐτὸς ἐν Β, Ut V. Vide Not..
l.9. ἐυέὥωκεν “
l. ant. Abest οΛέ.
P.103.1.1. πλέονα
l. 3. ἀνδρίας·
ΝΒ. In MS. proxime sequitur

A G E S I L A U S.
Ρ. 368. l. 10. ἒπὲκρυπἿε
l. 12. {uffinkosskfflm Ut V.
l. 14.. ’.πλαςῶν μή τε μιμηὴἰί. Wde γαν. L.
l. 18. παρέῗχεν. Ut V.
P. 369. 1- 1. Ἀλκιξιάσ“ης ἐκ Σ. φ.
l. 3. wouffla'gfov
l. 7. τῇ Τιμαίᾳ
l. 9. Abest ‘⁷⁰71'-
1. ιο, Deest τόν.
Ρ. 370.l. ι. φθεζίβῧτον (Sic.)
Ι. 7. Hwfflda‘. (Sic.)
1. ¹5· vrci-ssa τῇ w. Ut V. &A- Vide Not.

Ῑ. 16. τοιὲτο τὸ. Ut ff.

f ι P. 371.

