VARIAE LECTIONES

P.497 1 18 τὲῐῦῥί* , Lto. τινοίτἿονἿοι
P.498. 1. 1. o'lgyyuoe's l. 16.. αῶτῧ
1.7.ἒ εοωτόν P.512. Ῑ.ι. Pro νίκης, μαχὶῖς.
1.10. κο μίεζ εστ 1,4. Pro πόλιν, Ῥώμῖω. Ut V·
1. 15. M. &ps εμμ,] Ιη marg. e regione, γρ. l. 8. ὢρμκατωῧέμῆιιίῶι ’
τοῖς M. &zelum-152 eadem manu 1. 9. Σποῶοθησομῆόωα. Wde Var. L· ἶς’ Not.
P.500. 1. 5 Σοιτ τερνι M& Sed infra ut Edit. Lpen. σιωξνἿες. Ut V.
l.10. φαν εῧίς P.513.l.z. ὂκὲλώσε
Lult. θαλᾶτἺης. Sic 529‚7. 1.6. οᾸιαφυλεῖτ-Ἷ.
Ρ. 5'01-1- 2. ¹5} ἐπίπονον. Ut V. VideVar.L. 1· 12. 7171)ῑῆ
1. ead. ἐιάπλδν. ὁ 5. Vide Not. 1. pen. οἷνἿεπαρε-τοίω.
Lsssaffi Ρ....ςι411’γῖόωοἿ
1. 6.. ἐν ἷῑἼιίἺυ ’τε {.72· ἀπ’ cmc-{v ε φυλ. 1. 4. Deest εἷς VideNot.
1..11 ΤΟαΕςιἿςουθυςιθόἾλθἿς ῙΗῗμ-Τάχῃ
1.1;.όμοοιυ P.515l3. εὔξατο
1 14. -ατρεκαλὲξνἿο 1 1ο. Deest ησηη
1-16. wg97r1'07r‘1 cvm UtV. 115 λγῇ ΠίῙᾸιῧ-’Λ
P. 502. 1. 13. ’ὗε {JAJS-efflas· ’ἓ 'lust' Ἡας V'ide 118 Procas, οἷς·
Var. L. {9³ Not. 1. pen.. Deest οωτ τῶν.
1. ι4.( or' ἄν .Sic 512‚u1t. Ρ.ς16.1.7.οἰναό1εῶεέμενοας. Ut A.V2·deVar. L.
1. 17. Σκηπίωνζῷ). Sic infra. &³th .
P. 503.l.6. Deest r‘? P 5¹7- 1. 5. '²2'er χημοι. Iterum537,4. (fic)
l. 13. MdpfflaGJ. UtV. Vide Var. L. wfflwua
P. 504. l. 1. &ow ρ’]πιφ. 1. 7 dm γνωσμὲ εον ν. Vide Var. L.
1. 3. Βατάκης. Sic infra (1.6.) 1.14. οἷνναλαμξοίνων
1, 4. Deest μέγα Ρ. 518.l. 2. ἐκ εἷκέσε ιε v
P. 505. 1. 1. ’ω- Ερβαλλόμ UtV. 1.)·. κατέφυῆυ
Ῑ..ις ἰυχξρυ. &.UtV. ’ ].12. Pr019¹†&‚c-t’s· τό.
1. 8. Deest art. τὸ l. 16. Οὐαλλὲωον. Sic infra (1. 18.) ἀυρ1.λ.
l.1o oxugffirsfflv.UtV. , Lam. Inter ὥνῖμῶι, &3 ἀλλ’, inseruntur
1.1‚- το ῖςύοᾛο ις ψηφίσαιτο... ὁ, quae repetuntur paulo
P. 506 1. 1. Deest particulaov post (p. seq. 1. 5.) post eandem vocem
1. 2. καθ’ἓ εαυτὶςς. Wde Var. L. d'fi'uGJ. ”
l. 3. τοὶ pla νσωμ. P.519. 1.6. πρρωοιέμενῶν
1· 10.. 'Q ρ)1ζύῶ“ἷ>νιῃιοιζὶςδσι ’ ἶ 1. 16. &pabo-ou
P. 507. 1. 6. &gyrardum ν · Ρ. 5zo.1.1. Emendatum‚w·g9545÷m÷
1. pen. &eju-oste χο ’μᾶοο om Ut V 1. 2.. ἅνεὲόησε. In marg. dnn-&mead-manu.
P. 508. l. 1. &nn κεφαλῖς l. 15. 001³ αὐτὸν
l. 4. fflsxwvimfflas P. 521. 1. 9. συνέκρεε
¹·7· αὗτὲς P.522. l.1. οὺηιῶἑῖν. UtV.
1. 16. α’νἿιοίσανἺες 1. 13. Pro φήμης, φωνῆς,
Ρ, 509.l. 9. Μαω-αλιῆτας μξό τοι. Vide Var.L. Ρ 523 l. 1. ἀρχῆς πολιτείαν. Ut V.
1. 13. ‘r‘d‘w 1.3'”r8 Vide Var.L. 1, 8. Ιταλῶν
1.υ1ῐ,-ωνοιρ.ςῶτῶω P..524110. wem
P 5¹0. l. 6, ᾗ pff& “ 1.16.Μησίες. Ut V. Ita quidem εοιτεᾶυῐη
1 14. ΒεεῆΡ-ιρ, ante τίω. est, vabraso. Sed Vide Var. L &Not
. 18.εἷςτ1ω’1τ.1.3111. Aeb'n cnm&
P. 511.l. 3·v÷10<P<'³0111& P.526. 1. ιο. Deest τιμά.
1. 5. a'qpaffles. Ut V. 1. ¹3- Deest ἱππεῖς. VideVar.L.&Not.

5 P. 526.

