EX CODICE G-ERMANENSI.

Ρ. 458. 1. 14.. us? Π.
’ l. pen ς’]ξίησιν
Ρ. 459. l. 5. ὲβοίῶζε ενζ
l. 10. εννακ.
Ρ. 460. l. 14. ἀνεχώρησεν
l. 17.. 'ApClnd‘Qn Vlcle Not.
1.18. δ’δὲ μ”αν
Ρ. 461. l. z. κθέᾀπότον. Ut V. &A. VideNot.
P.46t.. l. 7. Μονίκης
l.15. σαυαννῑξημῆύε
P.463. Lamzffpjiv'h
l.11. §gy-reia5
Lpen. ταύταις
P.464. l. 9. τῆ τύχη
1. 14- 78⁸3 ἐφήζες
l. 16. γίνεσὲς. Ut V
P·465'·l·4- σοξαρρς
P. 466, l. 11. κατ’ ἀλλήλων. Vide Not.
l. 12. wgycssdc
l. 13. τέθνηκεν
Ῐ. ι4. αὑτὸν
l. 18. oui-r}
P. 467. 1. 4. α’φωσιωσ.
Ῑ.6. ξιφηςηρφ
l. 7. nau-aesta
l.17.. afflatas-1¹⁴3
l. ant. καθ’ λε
Ρ. 468. l. 1. Amos? αἘφ
l· 13- (aire εξηλθε εν
Ῐ-18-ς69ιτειας
Ρ. 469. l.9. ἐξέλετο
1. 12. '9' ἦ ymon*
Lead. Σσωτρέψεῦ
Ρ. 4-0. l. 5. Μηῶεία
1. pen. ιζ, τ μ.
P.471.1. 2 ’wel ¹9

18 ὠς dlv ητο γὲν. Vide Var. L·
l. 9. o'z'ij ἒ
l.12. ἒαιτὲ 0⁶0}-
l. 15. ἕτως
l. ead. Κοάσ σας .Sic infra.
P. 472.l. 8. Deest ὃν.
l. 11. αἰίλιον
Ρ. 473. l. 5. κακὸν weffi'wv
l.9. 'Is-scm, ὅζ mox Edem».
l.ead. Deest τῷ.
l-14. &uffffdsv
1.18. Σκηπίωνι. Sic infra.

P. 473. 1. 7.. κατάἣεὶπσ-Εςιξιν. Vide Var. L· ὅ)
Not.
l. 10. fi'o 1⁷27. ⁸
P.475. 1.. οἱπὲ πψψε, pro α’πέςειλε.
l 9. πράξαλε
P.476. 1. ι.1)εε[ὶ’ἔν.
l. 3. πθσῧχν.
Ῑ.ῐ11ῐ..σκεψαιμῇιη. UtV.
l. pen. 0¹*oe “W
P 477. 1. 4.. Θ. μο χθ. πιθανὸν, ὥς α’πιςον νῖ Π
’ω-οιει φύ 79
l..15 Σπυῇο οἵω
l. 17. σιωηρτσῖοθζς
l. ant. Deest τ ν.
Ρ. 478. Ι. z. wcm'rcnv. UtVWde Not.
l. 3. cusxoefflov
l 11 cmm-85 UtV.VideNot.

l. 17. ὶέπυκῶιναοθς
P. 479. 1. 5. με εταὲωίλλη
Ρ. 480.1. 7. &affin-ov. Vide Not.
l. 15. Deest τ.
Lant. ὂ 'ff-⁸ Π.
Lpen. α’νὴνεῧιεν
P.481.1.10. emxgjvsf)
l. ult. §dl' ἔξέλε ετο
Ρ. 482. l. 3 oscam α’τσρῶκ sic infra per parvum
ο..(1 11.)
1. 9. Meo-dm&
1. 10. πθῇίτὲρῑ
Ρ. 483. l. 8. qvgjgfflv
l 11. Σκηπίων Θ. Sic insta.
Ρ. 484. l. 5. πϋσκαθημῆύὲ
l. 10. Πλάκ non ν. Sic infra (l. 14.)
l.19. περσείλετσ
Ρ. 485 l 2 <mk ερ ’ἓ ελώθεθίας. Vide Not,
Ρ. 486. l. 10. §eyn-elau.
l. ead. ὀξεφλκόρησε
l.13. ὅτ’ἀν
Ρ. 487. l. 18. με ’να ·
P.488.l. 3. amaa-w.
l.7. μετεξξέὶὰωνῆισ
1. 13· αὶ 5
P. 489. l.4. ἅπαΓγέλλεῦ
l.17. συνέτρεχον
P‚490. l. 7. wmgssiffiou,
l.18. α’νεπίμπλει.
P.491.l. 1. Σαυλετφθ.

12.491.

